FriendLoc/iCho/iCho.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="iCho.UI.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:iCho.UI.Converter"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <StackLayout
            Padding="30"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <material:MaterialTimePicker
                Format="HH:mm"
                LabelText="Start"
                Type="Lined" />

            <material:MaterialCodeEntry
                BackgroundColor="Transparent"
                Keyboard="Numeric"
                LabelText="Code*"
                Length="6"
                Type="Outlined" />

            <material:MaterialEntry
                Padding="0"
                ClearIconIsVisible="True"
                IsPassword="False"
                LabelText="Name"
                Placeholder="Enter your name"
                TextColor="Black"
                Type="Lined" />
            <material:MaterialEntry
                ClearIconIsVisible="False"
                LabelText="Name"
                MaxLength="12"
                Placeholder="Enter your name"
                ShowPasswordIconIsVisible="True"
                Type="Lined" />
            <material:MaterialChips
                HeightRequest="50"
                IsEnabled="true"
                IsSelected="False"
                Text="Option A" />
            <material:MaterialChips
                IsEnabled="true"
                IsSelected="True"
                SelectedBackgroundColor="Aqua"
                Text="Option A" />
            <material:MaterialButton
                BackgroundColor="Black"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="Save"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
