iCho/iCho.UI/Icons/MaterialIcons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="iCho.UI.Icons.MaterialIcons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:iCho.UI.Converter">
    <converter:MaterialIcon x:Key="md-3d-rotation" Icon="md-3d-rotation" />
    <converter:MaterialIcon x:Key="md-ac-unit" Icon="md-ac-unit" />
    <converter:MaterialIcon x:Key="md-access-alarm" Icon="md-access-alarm" />
    <converter:MaterialIcon x:Key="md-access-alarms" Icon="md-access-alarms" />
    <converter:MaterialIcon x:Key="md-access-time" Icon="md-access-time" />
    <converter:MaterialIcon x:Key="md-accessibility" Icon="md-accessibility" />
    <converter:MaterialIcon x:Key="md-accessible" Icon="md-accessible" />
    <converter:MaterialIcon x:Key="md-account-balance" Icon="md-account-balance" />
    <converter:MaterialIcon x:Key="md-account-balance-wallet" Icon="md-account-balance-wallet" />
    <converter:MaterialIcon x:Key="md-account-box" Icon="md-account-box" />
    <converter:MaterialIcon x:Key="md-account-circle" Icon="md-account-circle" />
    <converter:MaterialIcon x:Key="md-adb" Icon="md-adb" />
    <converter:MaterialIcon x:Key="md-add" Icon="md-add" />
    <converter:MaterialIcon x:Key="md-add-a-photo" Icon="md-add-a-photo" />
    <converter:MaterialIcon x:Key="md-add-alarm" Icon="md-add-alarm" />
    <converter:MaterialIcon x:Key="md-add-alert" Icon="md-add-alert" />
    <converter:MaterialIcon x:Key="md-add-box" Icon="md-add-box" />
    <converter:MaterialIcon x:Key="md-add-circle" Icon="md-add-circle" />
    <converter:MaterialIcon x:Key="md-add-circle-outline" Icon="md-add-circle-outline" />
    <converter:MaterialIcon x:Key="md-add-location" Icon="md-add-location" />
    <converter:MaterialIcon x:Key="md-add-shopping-cart" Icon="md-add-shopping-cart" />
    <converter:MaterialIcon x:Key="md-add-to-photos" Icon="md-add-to-photos" />
    <converter:MaterialIcon x:Key="md-add-to-queue" Icon="md-add-to-queue" />
    <converter:MaterialIcon x:Key="md-adjust" Icon="md-adjust" />
    <converter:MaterialIcon x:Key="md-airline-seat-flat" Icon="md-airline-seat-flat" />
    <converter:MaterialIcon x:Key="md-airline-seat-flat-angled" Icon="md-airline-seat-flat-angled" />
    <converter:MaterialIcon x:Key="md-airline-seat-individual-suite" Icon="md-airline-seat-individual-suite" />
    <converter:MaterialIcon x:Key="md-airline-seat-legroom-extra" Icon="md-airline-seat-legroom-extra" />
    <converter:MaterialIcon x:Key="md-airline-seat-legroom-normal" Icon="md-airline-seat-legroom-normal" />
    <converter:MaterialIcon x:Key="md-airline-seat-legroom-reduced" Icon="md-airline-seat-legroom-reduced" />
    <converter:MaterialIcon x:Key="md-airline-seat-recline-extra" Icon="md-airline-seat-recline-extra" />
    <converter:MaterialIcon x:Key="md-airline-seat-recline-normal" Icon="md-airline-seat-recline-normal" />
    <converter:MaterialIcon x:Key="md-airplanemode-active" Icon="md-airplanemode-active" />
    <converter:MaterialIcon x:Key="md-airplanemode-inactive" Icon="md-airplanemode-inactive" />
    <converter:MaterialIcon x:Key="md-airplay" Icon="md-airplay" />
    <converter:MaterialIcon x:Key="md-airport-shuttle" Icon="md-airport-shuttle" />
    <converter:MaterialIcon x:Key="md-alarm" Icon="md-alarm" />
    <converter:MaterialIcon x:Key="md-alarm-add" Icon="md-alarm-add" />
    <converter:MaterialIcon x:Key="md-alarm-off" Icon="md-alarm-off" />
    <converter:MaterialIcon x:Key="md-alarm-on" Icon="md-alarm-on" />
    <converter:MaterialIcon x:Key="md-album" Icon="md-album" />
    <converter:MaterialIcon x:Key="md-all-inclusive" Icon="md-all-inclusive" />
    <converter:MaterialIcon x:Key="md-all-out" Icon="md-all-out" />
    <converter:MaterialIcon x:Key="md-android" Icon="md-android" />
    <converter:MaterialIcon x:Key="md-announcement" Icon="md-announcement" />
    <converter:MaterialIcon x:Key="md-apps" Icon="md-apps" />
    <converter:MaterialIcon x:Key="md-archive" Icon="md-archive" />
    <converter:MaterialIcon x:Key="md-arrow-back" Icon="md-arrow-back" />
    <converter:MaterialIcon x:Key="md-arrow-downward" Icon="md-arrow-downward" />
    <converter:MaterialIcon x:Key="md-arrow-drop-down" Icon="md-arrow-drop-down" />
    <converter:MaterialIcon x:Key="md-arrow-drop-down-circle" Icon="md-arrow-drop-down-circle" />
    <converter:MaterialIcon x:Key="md-arrow-drop-up" Icon="md-arrow-drop-up" />
    <converter:MaterialIcon x:Key="md-arrow-forward" Icon="md-arrow-forward" />
    <converter:MaterialIcon x:Key="md-arrow-upward" Icon="md-arrow-upward" />
    <converter:MaterialIcon x:Key="md-art-track" Icon="md-art-track" />
    <converter:MaterialIcon x:Key="md-aspect-ratio" Icon="md-aspect-ratio" />
    <converter:MaterialIcon x:Key="md-assessment" Icon="md-assessment" />
    <converter:MaterialIcon x:Key="md-assignment" Icon="md-assignment" />
    <converter:MaterialIcon x:Key="md-assignment-ind" Icon="md-assignment-ind" />
    <converter:MaterialIcon x:Key="md-assignment-late" Icon="md-assignment-late" />
    <converter:MaterialIcon x:Key="md-assignment-return" Icon="md-assignment-return" />
    <converter:MaterialIcon x:Key="md-assignment-returned" Icon="md-assignment-returned" />
    <converter:MaterialIcon x:Key="md-assignment-turned-in" Icon="md-assignment-turned-in" />
    <converter:MaterialIcon x:Key="md-assistant" Icon="md-assistant" />
    <converter:MaterialIcon x:Key="md-assistant-photo" Icon="md-assistant-photo" />
    <converter:MaterialIcon x:Key="md-attach-file" Icon="md-attach-file" />
    <converter:MaterialIcon x:Key="md-attach-money" Icon="md-attach-money" />
    <converter:MaterialIcon x:Key="md-attachment" Icon="md-attachment" />
    <converter:MaterialIcon x:Key="md-audiotrack" Icon="md-audiotrack" />
    <converter:MaterialIcon x:Key="md-autorenew" Icon="md-autorenew" />
    <converter:MaterialIcon x:Key="md-av-timer" Icon="md-av-timer" />
    <converter:MaterialIcon x:Key="md-backspace" Icon="md-backspace" />
    <converter:MaterialIcon x:Key="md-backup" Icon="md-backup" />
    <converter:MaterialIcon x:Key="md-battery-alert" Icon="md-battery-alert" />
    <converter:MaterialIcon x:Key="md-battery-charging-full" Icon="md-battery-charging-full" />
    <converter:MaterialIcon x:Key="md-battery-full" Icon="md-battery-full" />
    <converter:MaterialIcon x:Key="md-battery-std" Icon="md-battery-std" />
    <converter:MaterialIcon x:Key="md-battery-unknown" Icon="md-battery-unknown" />
    <converter:MaterialIcon x:Key="md-beach-access" Icon="md-beach-access" />
    <converter:MaterialIcon x:Key="md-beenhere" Icon="md-beenhere" />
    <converter:MaterialIcon x:Key="md-block" Icon="md-block" />
    <converter:MaterialIcon x:Key="md-bluetooth" Icon="md-bluetooth" />
    <converter:MaterialIcon x:Key="md-bluetooth-audio" Icon="md-bluetooth-audio" />
    <converter:MaterialIcon x:Key="md-bluetooth-connected" Icon="md-bluetooth-connected" />
    <converter:MaterialIcon x:Key="md-bluetooth-disabled" Icon="md-bluetooth-disabled" />
    <converter:MaterialIcon x:Key="md-bluetooth-searching" Icon="md-bluetooth-searching" />
    <converter:MaterialIcon x:Key="md-blur-circular" Icon="md-blur-circular" />
    <converter:MaterialIcon x:Key="md-blur-linear" Icon="md-blur-linear" />
    <converter:MaterialIcon x:Key="md-blur-off" Icon="md-blur-off" />
    <converter:MaterialIcon x:Key="md-blur-on" Icon="md-blur-on" />
    <converter:MaterialIcon x:Key="md-book" Icon="md-book" />
    <converter:MaterialIcon x:Key="md-bookmark" Icon="md-bookmark" />
    <converter:MaterialIcon x:Key="md-bookmark-border" Icon="md-bookmark-border" />
    <converter:MaterialIcon x:Key="md-border-all" Icon="md-border-all" />
    <converter:MaterialIcon x:Key="md-border-bottom" Icon="md-border-bottom" />
    <converter:MaterialIcon x:Key="md-border-clear" Icon="md-border-clear" />
    <converter:MaterialIcon x:Key="md-border-color" Icon="md-border-color" />
    <converter:MaterialIcon x:Key="md-border-horizontal" Icon="md-border-horizontal" />
    <converter:MaterialIcon x:Key="md-border-inner" Icon="md-border-inner" />
    <converter:MaterialIcon x:Key="md-border-left" Icon="md-border-left" />
    <converter:MaterialIcon x:Key="md-border-outer" Icon="md-border-outer" />
    <converter:MaterialIcon x:Key="md-border-right" Icon="md-border-right" />
    <converter:MaterialIcon x:Key="md-border-style" Icon="md-border-style" />
    <converter:MaterialIcon x:Key="md-border-top" Icon="md-border-top" />
    <converter:MaterialIcon x:Key="md-border-vertical" Icon="md-border-vertical" />
    <converter:MaterialIcon x:Key="md-branding-watermark" Icon="md-branding-watermark" />
    <converter:MaterialIcon x:Key="md-brightness-1" Icon="md-brightness-1" />
    <converter:MaterialIcon x:Key="md-brightness-2" Icon="md-brightness-2" />
    <converter:MaterialIcon x:Key="md-brightness-3" Icon="md-brightness-3" />
    <converter:MaterialIcon x:Key="md-brightness-4" Icon="md-brightness-4" />
    <converter:MaterialIcon x:Key="md-brightness-5" Icon="md-brightness-5" />
    <converter:MaterialIcon x:Key="md-brightness-6" Icon="md-brightness-6" />
    <converter:MaterialIcon x:Key="md-brightness-7" Icon="md-brightness-7" />
    <converter:MaterialIcon x:Key="md-brightness-auto" Icon="md-brightness-auto" />
    <converter:MaterialIcon x:Key="md-brightness-high" Icon="md-brightness-high" />
    <converter:MaterialIcon x:Key="md-brightness-low" Icon="md-brightness-low" />
    <converter:MaterialIcon x:Key="md-brightness-medium" Icon="md-brightness-medium" />
    <converter:MaterialIcon x:Key="md-broken-image" Icon="md-broken-image" />
    <converter:MaterialIcon x:Key="md-brush" Icon="md-brush" />
    <converter:MaterialIcon x:Key="md-bubble-chart" Icon="md-bubble-chart" />
    <converter:MaterialIcon x:Key="md-bug-report" Icon="md-bug-report" />
    <converter:MaterialIcon x:Key="md-build" Icon="md-build" />
    <converter:MaterialIcon x:Key="md-burst-mode" Icon="md-burst-mode" />
    <converter:MaterialIcon x:Key="md-business" Icon="md-business" />
    <converter:MaterialIcon x:Key="md-business-center" Icon="md-business-center" />
    <converter:MaterialIcon x:Key="md-cached" Icon="md-cached" />
    <converter:MaterialIcon x:Key="md-cake" Icon="md-cake" />
    <converter:MaterialIcon x:Key="md-call" Icon="md-call" />
    <converter:MaterialIcon x:Key="md-call-end" Icon="md-call-end" />
    <converter:MaterialIcon x:Key="md-call-made" Icon="md-call-made" />
    <converter:MaterialIcon x:Key="md-call-merge" Icon="md-call-merge" />
    <converter:MaterialIcon x:Key="md-call-missed" Icon="md-call-missed" />
    <converter:MaterialIcon x:Key="md-call-missed-outgoing" Icon="md-call-missed-outgoing" />
    <converter:MaterialIcon x:Key="md-call-received" Icon="md-call-received" />
    <converter:MaterialIcon x:Key="md-call-split" Icon="md-call-split" />
    <converter:MaterialIcon x:Key="md-call-to-action" Icon="md-call-to-action" />
    <converter:MaterialIcon x:Key="md-camera" Icon="md-camera" />
    <converter:MaterialIcon x:Key="md-camera-alt" Icon="md-camera-alt" />
    <converter:MaterialIcon x:Key="md-camera-enhance" Icon="md-camera-enhance" />
    <converter:MaterialIcon x:Key="md-camera-front" Icon="md-camera-front" />
    <converter:MaterialIcon x:Key="md-camera-rear" Icon="md-camera-rear" />
    <converter:MaterialIcon x:Key="md-camera-roll" Icon="md-camera-roll" />
    <converter:MaterialIcon x:Key="md-cancel" Icon="md-cancel" />
    <converter:MaterialIcon x:Key="md-card-giftcard" Icon="md-card-giftcard" />
    <converter:MaterialIcon x:Key="md-card-membership" Icon="md-card-membership" />
    <converter:MaterialIcon x:Key="md-card-travel" Icon="md-card-travel" />
    <converter:MaterialIcon x:Key="md-casino" Icon="md-casino" />
    <converter:MaterialIcon x:Key="md-cast" Icon="md-cast" />
    <converter:MaterialIcon x:Key="md-cast-connected" Icon="md-cast-connected" />
    <converter:MaterialIcon x:Key="md-center-focus-strong" Icon="md-center-focus-strong" />
    <converter:MaterialIcon x:Key="md-center-focus-weak" Icon="md-center-focus-weak" />
    <converter:MaterialIcon x:Key="md-change-history" Icon="md-change-history" />
    <converter:MaterialIcon x:Key="md-chat" Icon="md-chat" />
    <converter:MaterialIcon x:Key="md-chat-bubble" Icon="md-chat-bubble" />
    <converter:MaterialIcon x:Key="md-chat-bubble-outline" Icon="md-chat-bubble-outline" />
    <converter:MaterialIcon x:Key="md-check" Icon="md-check" />
    <converter:MaterialIcon x:Key="md-check-box" Icon="md-check-box" />
    <converter:MaterialIcon x:Key="md-check-box-outline-blank" Icon="md-check-box-outline-blank" />
    <converter:MaterialIcon x:Key="md-check-circle" Icon="md-check-circle" />
    <converter:MaterialIcon x:Key="md-chevron-left" Icon="md-chevron-left" />
    <converter:MaterialIcon x:Key="md-chevron-right" Icon="md-chevron-right" />
    <converter:MaterialIcon x:Key="md-child-care" Icon="md-child-care" />
    <converter:MaterialIcon x:Key="md-child-friendly" Icon="md-child-friendly" />
    <converter:MaterialIcon x:Key="md-chrome-reader-mode" Icon="md-chrome-reader-mode" />
    <converter:MaterialIcon x:Key="md-class" Icon="md-class" />
    <converter:MaterialIcon x:Key="md-clear" Icon="md-clear" />
    <converter:MaterialIcon x:Key="md-clear-all" Icon="md-clear-all" />
    <converter:MaterialIcon x:Key="md-close" Icon="md-close" />
    <converter:MaterialIcon x:Key="md-closed-caption" Icon="md-closed-caption" />
    <converter:MaterialIcon x:Key="md-cloud" Icon="md-cloud" />
    <converter:MaterialIcon x:Key="md-cloud-circle" Icon="md-cloud-circle" />
    <converter:MaterialIcon x:Key="md-cloud-done" Icon="md-cloud-done" />
    <converter:MaterialIcon x:Key="md-cloud-download" Icon="md-cloud-download" />
    <converter:MaterialIcon x:Key="md-cloud-off" Icon="md-cloud-off" />
    <converter:MaterialIcon x:Key="md-cloud-queue" Icon="md-cloud-queue" />
    <converter:MaterialIcon x:Key="md-cloud-upload" Icon="md-cloud-upload" />
    <converter:MaterialIcon x:Key="md-code" Icon="md-code" />
    <converter:MaterialIcon x:Key="md-collections" Icon="md-collections" />
    <converter:MaterialIcon x:Key="md-collections-bookmark" Icon="md-collections-bookmark" />
    <converter:MaterialIcon x:Key="md-color-lens" Icon="md-color-lens" />
    <converter:MaterialIcon x:Key="md-colorize" Icon="md-colorize" />
    <converter:MaterialIcon x:Key="md-comment" Icon="md-comment" />
    <converter:MaterialIcon x:Key="md-compare" Icon="md-compare" />
    <converter:MaterialIcon x:Key="md-compare-arrows" Icon="md-compare-arrows" />
    <converter:MaterialIcon x:Key="md-computer" Icon="md-computer" />
    <converter:MaterialIcon x:Key="md-confirmation-number" Icon="md-confirmation-number" />
    <converter:MaterialIcon x:Key="md-contact-mail" Icon="md-contact-mail" />
    <converter:MaterialIcon x:Key="md-contact-phone" Icon="md-contact-phone" />
    <converter:MaterialIcon x:Key="md-contacts" Icon="md-contacts" />
    <converter:MaterialIcon x:Key="md-content-copy" Icon="md-content-copy" />
    <converter:MaterialIcon x:Key="md-content-cut" Icon="md-content-cut" />
    <converter:MaterialIcon x:Key="md-content-paste" Icon="md-content-paste" />
    <converter:MaterialIcon x:Key="md-control-point" Icon="md-control-point" />
    <converter:MaterialIcon x:Key="md-control-point-duplicate" Icon="md-control-point-duplicate" />
    <converter:MaterialIcon x:Key="md-copyright" Icon="md-copyright" />
    <converter:MaterialIcon x:Key="md-create" Icon="md-create" />
    <converter:MaterialIcon x:Key="md-create-new-folder" Icon="md-create-new-folder" />
    <converter:MaterialIcon x:Key="md-credit-card" Icon="md-credit-card" />
    <converter:MaterialIcon x:Key="md-crop" Icon="md-crop" />
    <converter:MaterialIcon x:Key="md-crop-16-9" Icon="md-crop-16-9" />
    <converter:MaterialIcon x:Key="md-crop-3-2" Icon="md-crop-3-2" />
    <converter:MaterialIcon x:Key="md-crop-5-4" Icon="md-crop-5-4" />
    <converter:MaterialIcon x:Key="md-crop-7-5" Icon="md-crop-7-5" />
    <converter:MaterialIcon x:Key="md-crop-din" Icon="md-crop-din" />
    <converter:MaterialIcon x:Key="md-crop-free" Icon="md-crop-free" />
    <converter:MaterialIcon x:Key="md-crop-landscape" Icon="md-crop-landscape" />
    <converter:MaterialIcon x:Key="md-crop-original" Icon="md-crop-original" />
    <converter:MaterialIcon x:Key="md-crop-portrait" Icon="md-crop-portrait" />
    <converter:MaterialIcon x:Key="md-crop-rotate" Icon="md-crop-rotate" />
    <converter:MaterialIcon x:Key="md-crop-square" Icon="md-crop-square" />
    <converter:MaterialIcon x:Key="md-dashboard" Icon="md-dashboard" />
    <converter:MaterialIcon x:Key="md-data-usage" Icon="md-data-usage" />
    <converter:MaterialIcon x:Key="md-date-range" Icon="md-date-range" />
    <converter:MaterialIcon x:Key="md-dehaze" Icon="md-dehaze" />
    <converter:MaterialIcon x:Key="md-delete" Icon="md-delete" />
    <converter:MaterialIcon x:Key="md-delete-forever" Icon="md-delete-forever" />
    <converter:MaterialIcon x:Key="md-delete-sweep" Icon="md-delete-sweep" />
    <converter:MaterialIcon x:Key="md-description" Icon="md-description" />
    <converter:MaterialIcon x:Key="md-desktop-mac" Icon="md-desktop-mac" />
    <converter:MaterialIcon x:Key="md-desktop-windows" Icon="md-desktop-windows" />
    <converter:MaterialIcon x:Key="md-details" Icon="md-details" />
    <converter:MaterialIcon x:Key="md-developer-board" Icon="md-developer-board" />
    <converter:MaterialIcon x:Key="md-developer-mode" Icon="md-developer-mode" />
    <converter:MaterialIcon x:Key="md-device-hub" Icon="md-device-hub" />
    <converter:MaterialIcon x:Key="md-devices" Icon="md-devices" />
    <converter:MaterialIcon x:Key="md-devices-other" Icon="md-devices-other" />
    <converter:MaterialIcon x:Key="md-dialer-sip" Icon="md-dialer-sip" />
    <converter:MaterialIcon x:Key="md-dialpad" Icon="md-dialpad" />
    <converter:MaterialIcon x:Key="md-directions" Icon="md-directions" />
    <converter:MaterialIcon x:Key="md-directions-bike" Icon="md-directions-bike" />
    <converter:MaterialIcon x:Key="md-directions-boat" Icon="md-directions-boat" />
    <converter:MaterialIcon x:Key="md-directions-bus" Icon="md-directions-bus" />
    <converter:MaterialIcon x:Key="md-directions-car" Icon="md-directions-car" />
    <converter:MaterialIcon x:Key="md-directions-railway" Icon="md-directions-railway" />
    <converter:MaterialIcon x:Key="md-directions-run" Icon="md-directions-run" />
    <converter:MaterialIcon x:Key="md-directions-subway" Icon="md-directions-subway" />
    <converter:MaterialIcon x:Key="md-directions-transit" Icon="md-directions-transit" />
    <converter:MaterialIcon x:Key="md-directions-walk" Icon="md-directions-walk" />
    <converter:MaterialIcon x:Key="md-disc-full" Icon="md-disc-full" />
    <converter:MaterialIcon x:Key="md-dns" Icon="md-dns" />
    <converter:MaterialIcon x:Key="md-do-not-disturb" Icon="md-do-not-disturb" />
    <converter:MaterialIcon x:Key="md-do-not-disturb-alt" Icon="md-do-not-disturb-alt" />
    <converter:MaterialIcon x:Key="md-do-not-disturb-off" Icon="md-do-not-disturb-off" />
    <converter:MaterialIcon x:Key="md-do-not-disturb-on" Icon="md-do-not-disturb-on" />
    <converter:MaterialIcon x:Key="md-dock" Icon="md-dock" />
    <converter:MaterialIcon x:Key="md-domain" Icon="md-domain" />
    <converter:MaterialIcon x:Key="md-done" Icon="md-done" />
    <converter:MaterialIcon x:Key="md-done-all" Icon="md-done-all" />
    <converter:MaterialIcon x:Key="md-donut-large" Icon="md-donut-large" />
    <converter:MaterialIcon x:Key="md-donut-small" Icon="md-donut-small" />
    <converter:MaterialIcon x:Key="md-drafts" Icon="md-drafts" />
    <converter:MaterialIcon x:Key="md-drag-handle" Icon="md-drag-handle" />
    <converter:MaterialIcon x:Key="md-drive-eta" Icon="md-drive-eta" />
    <converter:MaterialIcon x:Key="md-dvr" Icon="md-dvr" />
    <converter:MaterialIcon x:Key="md-edit" Icon="md-edit" />
    <converter:MaterialIcon x:Key="md-edit-location" Icon="md-edit-location" />
    <converter:MaterialIcon x:Key="md-eject" Icon="md-eject" />
    <converter:MaterialIcon x:Key="md-email" Icon="md-email" />
    <converter:MaterialIcon x:Key="md-enhanced-encryption" Icon="md-enhanced-encryption" />
    <converter:MaterialIcon x:Key="md-equalizer" Icon="md-equalizer" />
    <converter:MaterialIcon x:Key="md-error" Icon="md-error" />
    <converter:MaterialIcon x:Key="md-error-outline" Icon="md-error-outline" />
    <converter:MaterialIcon x:Key="md-euro-symbol" Icon="md-euro-symbol" />
    <converter:MaterialIcon x:Key="md-ev-station" Icon="md-ev-station" />
    <converter:MaterialIcon x:Key="md-event" Icon="md-event" />
    <converter:MaterialIcon x:Key="md-event-available" Icon="md-event-available" />
    <converter:MaterialIcon x:Key="md-event-busy" Icon="md-event-busy" />
    <converter:MaterialIcon x:Key="md-event-note" Icon="md-event-note" />
    <converter:MaterialIcon x:Key="md-event-seat" Icon="md-event-seat" />
    <converter:MaterialIcon x:Key="md-exit-to-app" Icon="md-exit-to-app" />
    <converter:MaterialIcon x:Key="md-expand-less" Icon="md-expand-less" />
    <converter:MaterialIcon x:Key="md-expand-more" Icon="md-expand-more" />
    <converter:MaterialIcon x:Key="md-explicit" Icon="md-explicit" />
    <converter:MaterialIcon x:Key="md-explore" Icon="md-explore" />
    <converter:MaterialIcon x:Key="md-exposure" Icon="md-exposure" />
    <converter:MaterialIcon x:Key="md-exposure-neg-1" Icon="md-exposure-neg-1" />
    <converter:MaterialIcon x:Key="md-exposure-neg-2" Icon="md-exposure-neg-2" />
    <converter:MaterialIcon x:Key="md-exposure-plus-1" Icon="md-exposure-plus-1" />
    <converter:MaterialIcon x:Key="md-exposure-plus-2" Icon="md-exposure-plus-2" />
    <converter:MaterialIcon x:Key="md-exposure-zero" Icon="md-exposure-zero" />
    <converter:MaterialIcon x:Key="md-extension" Icon="md-extension" />
    <converter:MaterialIcon x:Key="md-face" Icon="md-face" />
    <converter:MaterialIcon x:Key="md-fast-forward" Icon="md-fast-forward" />
    <converter:MaterialIcon x:Key="md-fast-rewind" Icon="md-fast-rewind" />
    <converter:MaterialIcon x:Key="md-favorite" Icon="md-favorite" />
    <converter:MaterialIcon x:Key="md-favorite-border" Icon="md-favorite-border" />
    <converter:MaterialIcon x:Key="md-featured-play-list" Icon="md-featured-play-list" />
    <converter:MaterialIcon x:Key="md-featured-video" Icon="md-featured-video" />
    <converter:MaterialIcon x:Key="md-feedback" Icon="md-feedback" />
    <converter:MaterialIcon x:Key="md-fiber-dvr" Icon="md-fiber-dvr" />
    <converter:MaterialIcon x:Key="md-fiber-manual-record" Icon="md-fiber-manual-record" />
    <converter:MaterialIcon x:Key="md-fiber-new" Icon="md-fiber-new" />
    <converter:MaterialIcon x:Key="md-fiber-pin" Icon="md-fiber-pin" />
    <converter:MaterialIcon x:Key="md-fiber-smart-record" Icon="md-fiber-smart-record" />
    <converter:MaterialIcon x:Key="md-file-download" Icon="md-file-download" />
    <converter:MaterialIcon x:Key="md-file-upload" Icon="md-file-upload" />
    <converter:MaterialIcon x:Key="md-filter" Icon="md-filter" />
    <converter:MaterialIcon x:Key="md-filter-1" Icon="md-filter-1" />
    <converter:MaterialIcon x:Key="md-filter-2" Icon="md-filter-2" />
    <converter:MaterialIcon x:Key="md-filter-3" Icon="md-filter-3" />
    <converter:MaterialIcon x:Key="md-filter-4" Icon="md-filter-4" />
    <converter:MaterialIcon x:Key="md-filter-5" Icon="md-filter-5" />
    <converter:MaterialIcon x:Key="md-filter-6" Icon="md-filter-6" />
    <converter:MaterialIcon x:Key="md-filter-7" Icon="md-filter-7" />
    <converter:MaterialIcon x:Key="md-filter-8" Icon="md-filter-8" />
    <converter:MaterialIcon x:Key="md-filter-9" Icon="md-filter-9" />
    <converter:MaterialIcon x:Key="md-filter-9-plus" Icon="md-filter-9-plus" />
    <converter:MaterialIcon x:Key="md-filter-b-and-w" Icon="md-filter-b-and-w" />
    <converter:MaterialIcon x:Key="md-filter-center-focus" Icon="md-filter-center-focus" />
    <converter:MaterialIcon x:Key="md-filter-drama" Icon="md-filter-drama" />
    <converter:MaterialIcon x:Key="md-filter-frames" Icon="md-filter-frames" />
    <converter:MaterialIcon x:Key="md-filter-hdr" Icon="md-filter-hdr" />
    <converter:MaterialIcon x:Key="md-filter-list" Icon="md-filter-list" />
    <converter:MaterialIcon x:Key="md-filter-none" Icon="md-filter-none" />
    <converter:MaterialIcon x:Key="md-filter-tilt-shift" Icon="md-filter-tilt-shift" />
    <converter:MaterialIcon x:Key="md-filter-vintage" Icon="md-filter-vintage" />
    <converter:MaterialIcon x:Key="md-find-in-page" Icon="md-find-in-page" />
    <converter:MaterialIcon x:Key="md-find-replace" Icon="md-find-replace" />
    <converter:MaterialIcon x:Key="md-fingerprint" Icon="md-fingerprint" />
    <converter:MaterialIcon x:Key="md-first-page" Icon="md-first-page" />
    <converter:MaterialIcon x:Key="md-fitness-center" Icon="md-fitness-center" />
    <converter:MaterialIcon x:Key="md-flag" Icon="md-flag" />
    <converter:MaterialIcon x:Key="md-flare" Icon="md-flare" />
    <converter:MaterialIcon x:Key="md-flash-auto" Icon="md-flash-auto" />
    <converter:MaterialIcon x:Key="md-flash-off" Icon="md-flash-off" />
    <converter:MaterialIcon x:Key="md-flash-on" Icon="md-flash-on" />
    <converter:MaterialIcon x:Key="md-flight" Icon="md-flight" />
    <converter:MaterialIcon x:Key="md-flight-land" Icon="md-flight-land" />
    <converter:MaterialIcon x:Key="md-flight-takeoff" Icon="md-flight-takeoff" />
    <converter:MaterialIcon x:Key="md-flip" Icon="md-flip" />
    <converter:MaterialIcon x:Key="md-flip-to-back" Icon="md-flip-to-back" />
    <converter:MaterialIcon x:Key="md-flip-to-front" Icon="md-flip-to-front" />
    <converter:MaterialIcon x:Key="md-folder" Icon="md-folder" />
    <converter:MaterialIcon x:Key="md-folder-open" Icon="md-folder-open" />
    <converter:MaterialIcon x:Key="md-folder-shared" Icon="md-folder-shared" />
    <converter:MaterialIcon x:Key="md-folder-special" Icon="md-folder-special" />
    <converter:MaterialIcon x:Key="md-font-download" Icon="md-font-download" />
    <converter:MaterialIcon x:Key="md-format-align-center" Icon="md-format-align-center" />
    <converter:MaterialIcon x:Key="md-format-align-justify" Icon="md-format-align-justify" />
    <converter:MaterialIcon x:Key="md-format-align-left" Icon="md-format-align-left" />
    <converter:MaterialIcon x:Key="md-format-align-right" Icon="md-format-align-right" />
    <converter:MaterialIcon x:Key="md-format-bold" Icon="md-format-bold" />
    <converter:MaterialIcon x:Key="md-format-clear" Icon="md-format-clear" />
    <converter:MaterialIcon x:Key="md-format-color-fill" Icon="md-format-color-fill" />
    <converter:MaterialIcon x:Key="md-format-color-reset" Icon="md-format-color-reset" />
    <converter:MaterialIcon x:Key="md-format-color-text" Icon="md-format-color-text" />
    <converter:MaterialIcon x:Key="md-format-indent-decrease" Icon="md-format-indent-decrease" />
    <converter:MaterialIcon x:Key="md-format-indent-increase" Icon="md-format-indent-increase" />
    <converter:MaterialIcon x:Key="md-format-italic" Icon="md-format-italic" />
    <converter:MaterialIcon x:Key="md-format-line-spacing" Icon="md-format-line-spacing" />
    <converter:MaterialIcon x:Key="md-format-list-bulleted" Icon="md-format-list-bulleted" />
    <converter:MaterialIcon x:Key="md-format-list-numbered" Icon="md-format-list-numbered" />
    <converter:MaterialIcon x:Key="md-format-paint" Icon="md-format-paint" />
    <converter:MaterialIcon x:Key="md-format-quote" Icon="md-format-quote" />
    <converter:MaterialIcon x:Key="md-format-shapes" Icon="md-format-shapes" />
    <converter:MaterialIcon x:Key="md-format-size" Icon="md-format-size" />
    <converter:MaterialIcon x:Key="md-format-strikethrough" Icon="md-format-strikethrough" />
    <converter:MaterialIcon x:Key="md-format-textdirection-l-to-r" Icon="md-format-textdirection-l-to-r" />
    <converter:MaterialIcon x:Key="md-format-textdirection-r-to-l" Icon="md-format-textdirection-r-to-l" />
    <converter:MaterialIcon x:Key="md-format-underlined" Icon="md-format-underlined" />
    <converter:MaterialIcon x:Key="md-forum" Icon="md-forum" />
    <converter:MaterialIcon x:Key="md-forward" Icon="md-forward" />
    <converter:MaterialIcon x:Key="md-forward-10" Icon="md-forward-10" />
    <converter:MaterialIcon x:Key="md-forward-30" Icon="md-forward-30" />
    <converter:MaterialIcon x:Key="md-forward-5" Icon="md-forward-5" />
    <converter:MaterialIcon x:Key="md-free-breakfast" Icon="md-free-breakfast" />
    <converter:MaterialIcon x:Key="md-fullscreen" Icon="md-fullscreen" />
    <converter:MaterialIcon x:Key="md-fullscreen-exit" Icon="md-fullscreen-exit" />
    <converter:MaterialIcon x:Key="md-functions" Icon="md-functions" />
    <converter:MaterialIcon x:Key="md-g-translate" Icon="md-g-translate" />
    <converter:MaterialIcon x:Key="md-gamepad" Icon="md-gamepad" />
    <converter:MaterialIcon x:Key="md-games" Icon="md-games" />
    <converter:MaterialIcon x:Key="md-gavel" Icon="md-gavel" />
    <converter:MaterialIcon x:Key="md-gesture" Icon="md-gesture" />
    <converter:MaterialIcon x:Key="md-get-app" Icon="md-get-app" />
    <converter:MaterialIcon x:Key="md-gif" Icon="md-gif" />
    <converter:MaterialIcon x:Key="md-golf-course" Icon="md-golf-course" />
    <converter:MaterialIcon x:Key="md-gps-fixed" Icon="md-gps-fixed" />
    <converter:MaterialIcon x:Key="md-gps-not-fixed" Icon="md-gps-not-fixed" />
    <converter:MaterialIcon x:Key="md-gps-off" Icon="md-gps-off" />
    <converter:MaterialIcon x:Key="md-grade" Icon="md-grade" />
    <converter:MaterialIcon x:Key="md-gradient" Icon="md-gradient" />
    <converter:MaterialIcon x:Key="md-grain" Icon="md-grain" />
    <converter:MaterialIcon x:Key="md-graphic-eq" Icon="md-graphic-eq" />
    <converter:MaterialIcon x:Key="md-grid-off" Icon="md-grid-off" />
    <converter:MaterialIcon x:Key="md-grid-on" Icon="md-grid-on" />
    <converter:MaterialIcon x:Key="md-group" Icon="md-group" />
    <converter:MaterialIcon x:Key="md-group-add" Icon="md-group-add" />
    <converter:MaterialIcon x:Key="md-group-work" Icon="md-group-work" />
    <converter:MaterialIcon x:Key="md-hd" Icon="md-hd" />
    <converter:MaterialIcon x:Key="md-hdr-off" Icon="md-hdr-off" />
    <converter:MaterialIcon x:Key="md-hdr-on" Icon="md-hdr-on" />
    <converter:MaterialIcon x:Key="md-hdr-strong" Icon="md-hdr-strong" />
    <converter:MaterialIcon x:Key="md-hdr-weak" Icon="md-hdr-weak" />
    <converter:MaterialIcon x:Key="md-headset" Icon="md-headset" />
    <converter:MaterialIcon x:Key="md-headset-mic" Icon="md-headset-mic" />
    <converter:MaterialIcon x:Key="md-healing" Icon="md-healing" />
    <converter:MaterialIcon x:Key="md-hearing" Icon="md-hearing" />
    <converter:MaterialIcon x:Key="md-help" Icon="md-help" />
    <converter:MaterialIcon x:Key="md-help-outline" Icon="md-help-outline" />
    <converter:MaterialIcon x:Key="md-high-quality" Icon="md-high-quality" />
    <converter:MaterialIcon x:Key="md-highlight" Icon="md-highlight" />
    <converter:MaterialIcon x:Key="md-highlight-off" Icon="md-highlight-off" />
    <converter:MaterialIcon x:Key="md-history" Icon="md-history" />
    <converter:MaterialIcon x:Key="md-home" Icon="md-home" />
    <converter:MaterialIcon x:Key="md-hot-tub" Icon="md-hot-tub" />
    <converter:MaterialIcon x:Key="md-hotel" Icon="md-hotel" />
    <converter:MaterialIcon x:Key="md-hourglass-empty" Icon="md-hourglass-empty" />
    <converter:MaterialIcon x:Key="md-hourglass-full" Icon="md-hourglass-full" />
    <converter:MaterialIcon x:Key="md-http" Icon="md-http" />
    <converter:MaterialIcon x:Key="md-https" Icon="md-https" />
    <converter:MaterialIcon x:Key="md-image" Icon="md-image" />
    <converter:MaterialIcon x:Key="md-image-aspect-ratio" Icon="md-image-aspect-ratio" />
    <converter:MaterialIcon x:Key="md-import-contacts" Icon="md-import-contacts" />
    <converter:MaterialIcon x:Key="md-import-export" Icon="md-import-export" />
    <converter:MaterialIcon x:Key="md-important-devices" Icon="md-important-devices" />
    <converter:MaterialIcon x:Key="md-inbox" Icon="md-inbox" />
    <converter:MaterialIcon x:Key="md-indeterminate-check-box" Icon="md-indeterminate-check-box" />
    <converter:MaterialIcon x:Key="md-info" Icon="md-info" />
    <converter:MaterialIcon x:Key="md-info-outline" Icon="md-info-outline" />
    <converter:MaterialIcon x:Key="md-input" Icon="md-input" />
    <converter:MaterialIcon x:Key="md-insert-chart" Icon="md-insert-chart" />
    <converter:MaterialIcon x:Key="md-insert-comment" Icon="md-insert-comment" />
    <converter:MaterialIcon x:Key="md-insert-drive-file" Icon="md-insert-drive-file" />
    <converter:MaterialIcon x:Key="md-insert-emoticon" Icon="md-insert-emoticon" />
    <converter:MaterialIcon x:Key="md-insert-invitation" Icon="md-insert-invitation" />
    <converter:MaterialIcon x:Key="md-insert-link" Icon="md-insert-link" />
    <converter:MaterialIcon x:Key="md-insert-photo" Icon="md-insert-photo" />
    <converter:MaterialIcon x:Key="md-invert-colors" Icon="md-invert-colors" />
    <converter:MaterialIcon x:Key="md-invert-colors-off" Icon="md-invert-colors-off" />
    <converter:MaterialIcon x:Key="md-iso" Icon="md-iso" />
    <converter:MaterialIcon x:Key="md-keyboard" Icon="md-keyboard" />
    <converter:MaterialIcon x:Key="md-keyboard-arrow-down" Icon="md-keyboard-arrow-down" />
    <converter:MaterialIcon x:Key="md-keyboard-arrow-left" Icon="md-keyboard-arrow-left" />
    <converter:MaterialIcon x:Key="md-keyboard-arrow-right" Icon="md-keyboard-arrow-right" />
    <converter:MaterialIcon x:Key="md-keyboard-arrow-up" Icon="md-keyboard-arrow-up" />
    <converter:MaterialIcon x:Key="md-keyboard-backspace" Icon="md-keyboard-backspace" />
    <converter:MaterialIcon x:Key="md-keyboard-capslock" Icon="md-keyboard-capslock" />
    <converter:MaterialIcon x:Key="md-keyboard-hide" Icon="md-keyboard-hide" />
    <converter:MaterialIcon x:Key="md-keyboard-return" Icon="md-keyboard-return" />
    <converter:MaterialIcon x:Key="md-keyboard-tab" Icon="md-keyboard-tab" />
    <converter:MaterialIcon x:Key="md-keyboard-voice" Icon="md-keyboard-voice" />
    <converter:MaterialIcon x:Key="md-kitchen" Icon="md-kitchen" />
    <converter:MaterialIcon x:Key="md-label" Icon="md-label" />
    <converter:MaterialIcon x:Key="md-label-outline" Icon="md-label-outline" />
    <converter:MaterialIcon x:Key="md-landscape" Icon="md-landscape" />
    <converter:MaterialIcon x:Key="md-language" Icon="md-language" />
    <converter:MaterialIcon x:Key="md-laptop" Icon="md-laptop" />
    <converter:MaterialIcon x:Key="md-laptop-chromebook" Icon="md-laptop-chromebook" />
    <converter:MaterialIcon x:Key="md-laptop-mac" Icon="md-laptop-mac" />
    <converter:MaterialIcon x:Key="md-laptop-windows" Icon="md-laptop-windows" />
    <converter:MaterialIcon x:Key="md-last-page" Icon="md-last-page" />
    <converter:MaterialIcon x:Key="md-launch" Icon="md-launch" />
    <converter:MaterialIcon x:Key="md-layers" Icon="md-layers" />
    <converter:MaterialIcon x:Key="md-layers-clear" Icon="md-layers-clear" />
    <converter:MaterialIcon x:Key="md-leak-add" Icon="md-leak-add" />
    <converter:MaterialIcon x:Key="md-leak-remove" Icon="md-leak-remove" />
    <converter:MaterialIcon x:Key="md-lens" Icon="md-lens" />
    <converter:MaterialIcon x:Key="md-library-add" Icon="md-library-add" />
    <converter:MaterialIcon x:Key="md-library-books" Icon="md-library-books" />
    <converter:MaterialIcon x:Key="md-library-music" Icon="md-library-music" />
    <converter:MaterialIcon x:Key="md-lightbulb-outline" Icon="md-lightbulb-outline" />
    <converter:MaterialIcon x:Key="md-line-style" Icon="md-line-style" />
    <converter:MaterialIcon x:Key="md-line-weight" Icon="md-line-weight" />
    <converter:MaterialIcon x:Key="md-linear-scale" Icon="md-linear-scale" />
    <converter:MaterialIcon x:Key="md-link" Icon="md-link" />
    <converter:MaterialIcon x:Key="md-linked-camera" Icon="md-linked-camera" />
    <converter:MaterialIcon x:Key="md-list" Icon="md-list" />
    <converter:MaterialIcon x:Key="md-live-help" Icon="md-live-help" />
    <converter:MaterialIcon x:Key="md-live-tv" Icon="md-live-tv" />
    <converter:MaterialIcon x:Key="md-local-activity" Icon="md-local-activity" />
    <converter:MaterialIcon x:Key="md-local-airport" Icon="md-local-airport" />
    <converter:MaterialIcon x:Key="md-local-atm" Icon="md-local-atm" />
    <converter:MaterialIcon x:Key="md-local-bar" Icon="md-local-bar" />
    <converter:MaterialIcon x:Key="md-local-cafe" Icon="md-local-cafe" />
    <converter:MaterialIcon x:Key="md-local-car-wash" Icon="md-local-car-wash" />
    <converter:MaterialIcon x:Key="md-local-convenience-store" Icon="md-local-convenience-store" />
    <converter:MaterialIcon x:Key="md-local-dining" Icon="md-local-dining" />
    <converter:MaterialIcon x:Key="md-local-drink" Icon="md-local-drink" />
    <converter:MaterialIcon x:Key="md-local-florist" Icon="md-local-florist" />
    <converter:MaterialIcon x:Key="md-local-gas-station" Icon="md-local-gas-station" />
    <converter:MaterialIcon x:Key="md-local-grocery-store" Icon="md-local-grocery-store" />
    <converter:MaterialIcon x:Key="md-local-hospital" Icon="md-local-hospital" />
    <converter:MaterialIcon x:Key="md-local-hotel" Icon="md-local-hotel" />
    <converter:MaterialIcon x:Key="md-local-laundry-service" Icon="md-local-laundry-service" />
    <converter:MaterialIcon x:Key="md-local-library" Icon="md-local-library" />
    <converter:MaterialIcon x:Key="md-local-mall" Icon="md-local-mall" />
    <converter:MaterialIcon x:Key="md-local-movies" Icon="md-local-movies" />
    <converter:MaterialIcon x:Key="md-local-offer" Icon="md-local-offer" />
    <converter:MaterialIcon x:Key="md-local-parking" Icon="md-local-parking" />
    <converter:MaterialIcon x:Key="md-local-pharmacy" Icon="md-local-pharmacy" />
    <converter:MaterialIcon x:Key="md-local-phone" Icon="md-local-phone" />
    <converter:MaterialIcon x:Key="md-local-pizza" Icon="md-local-pizza" />
    <converter:MaterialIcon x:Key="md-local-play" Icon="md-local-play" />
    <converter:MaterialIcon x:Key="md-local-post-office" Icon="md-local-post-office" />
    <converter:MaterialIcon x:Key="md-local-printshop" Icon="md-local-printshop" />
    <converter:MaterialIcon x:Key="md-local-see" Icon="md-local-see" />
    <converter:MaterialIcon x:Key="md-local-shipping" Icon="md-local-shipping" />
    <converter:MaterialIcon x:Key="md-local-taxi" Icon="md-local-taxi" />
    <converter:MaterialIcon x:Key="md-location-city" Icon="md-location-city" />
    <converter:MaterialIcon x:Key="md-location-disabled" Icon="md-location-disabled" />
    <converter:MaterialIcon x:Key="md-location-off" Icon="md-location-off" />
    <converter:MaterialIcon x:Key="md-location-on" Icon="md-location-on" />
    <converter:MaterialIcon x:Key="md-location-searching" Icon="md-location-searching" />
    <converter:MaterialIcon x:Key="md-lock" Icon="md-lock" />
    <converter:MaterialIcon x:Key="md-lock-open" Icon="md-lock-open" />
    <converter:MaterialIcon x:Key="md-lock-outline" Icon="md-lock-outline" />
    <converter:MaterialIcon x:Key="md-looks" Icon="md-looks" />
    <converter:MaterialIcon x:Key="md-looks-3" Icon="md-looks-3" />
    <converter:MaterialIcon x:Key="md-looks-4" Icon="md-looks-4" />
    <converter:MaterialIcon x:Key="md-looks-5" Icon="md-looks-5" />
    <converter:MaterialIcon x:Key="md-looks-6" Icon="md-looks-6" />
    <converter:MaterialIcon x:Key="md-looks-one" Icon="md-looks-one" />
    <converter:MaterialIcon x:Key="md-looks-two" Icon="md-looks-two" />
    <converter:MaterialIcon x:Key="md-loop" Icon="md-loop" />
    <converter:MaterialIcon x:Key="md-loupe" Icon="md-loupe" />
    <converter:MaterialIcon x:Key="md-low-priority" Icon="md-low-priority" />
    <converter:MaterialIcon x:Key="md-loyalty" Icon="md-loyalty" />
    <converter:MaterialIcon x:Key="md-mail" Icon="md-mail" />
    <converter:MaterialIcon x:Key="md-mail-outline" Icon="md-mail-outline" />
    <converter:MaterialIcon x:Key="md-map" Icon="md-map" />
    <converter:MaterialIcon x:Key="md-markunread" Icon="md-markunread" />
    <converter:MaterialIcon x:Key="md-markunread-mailbox" Icon="md-markunread-mailbox" />
    <converter:MaterialIcon x:Key="md-memory" Icon="md-memory" />
    <converter:MaterialIcon x:Key="md-menu" Icon="md-menu" />
    <converter:MaterialIcon x:Key="md-merge-type" Icon="md-merge-type" />
    <converter:MaterialIcon x:Key="md-message" Icon="md-message" />
    <converter:MaterialIcon x:Key="md-mic" Icon="md-mic" />
    <converter:MaterialIcon x:Key="md-mic-none" Icon="md-mic-none" />
    <converter:MaterialIcon x:Key="md-mic-off" Icon="md-mic-off" />
    <converter:MaterialIcon x:Key="md-mms" Icon="md-mms" />
    <converter:MaterialIcon x:Key="md-mode-comment" Icon="md-mode-comment" />
    <converter:MaterialIcon x:Key="md-mode-edit" Icon="md-mode-edit" />
    <converter:MaterialIcon x:Key="md-monetization-on" Icon="md-monetization-on" />
    <converter:MaterialIcon x:Key="md-money-off" Icon="md-money-off" />
    <converter:MaterialIcon x:Key="md-monochrome-photos" Icon="md-monochrome-photos" />
    <converter:MaterialIcon x:Key="md-mood" Icon="md-mood" />
    <converter:MaterialIcon x:Key="md-mood-bad" Icon="md-mood-bad" />
    <converter:MaterialIcon x:Key="md-more" Icon="md-more" />
    <converter:MaterialIcon x:Key="md-more-horiz" Icon="md-more-horiz" />
    <converter:MaterialIcon x:Key="md-more-vert" Icon="md-more-vert" />
    <converter:MaterialIcon x:Key="md-motorcycle" Icon="md-motorcycle" />
    <converter:MaterialIcon x:Key="md-mouse" Icon="md-mouse" />
    <converter:MaterialIcon x:Key="md-move-to-inbox" Icon="md-move-to-inbox" />
    <converter:MaterialIcon x:Key="md-movie" Icon="md-movie" />
    <converter:MaterialIcon x:Key="md-movie-creation" Icon="md-movie-creation" />
    <converter:MaterialIcon x:Key="md-movie-filter" Icon="md-movie-filter" />
    <converter:MaterialIcon x:Key="md-multiline-chart" Icon="md-multiline-chart" />
    <converter:MaterialIcon x:Key="md-music-note" Icon="md-music-note" />
    <converter:MaterialIcon x:Key="md-music-video" Icon="md-music-video" />
    <converter:MaterialIcon x:Key="md-my-location" Icon="md-my-location" />
    <converter:MaterialIcon x:Key="md-nature" Icon="md-nature" />
    <converter:MaterialIcon x:Key="md-nature-people" Icon="md-nature-people" />
    <converter:MaterialIcon x:Key="md-navigate-before" Icon="md-navigate-before" />
    <converter:MaterialIcon x:Key="md-navigate-next" Icon="md-navigate-next" />
    <converter:MaterialIcon x:Key="md-navigation" Icon="md-navigation" />
    <converter:MaterialIcon x:Key="md-near-me" Icon="md-near-me" />
    <converter:MaterialIcon x:Key="md-network-cell" Icon="md-network-cell" />
    <converter:MaterialIcon x:Key="md-network-check" Icon="md-network-check" />
    <converter:MaterialIcon x:Key="md-network-locked" Icon="md-network-locked" />
    <converter:MaterialIcon x:Key="md-network-wifi" Icon="md-network-wifi" />
    <converter:MaterialIcon x:Key="md-new-releases" Icon="md-new-releases" />
    <converter:MaterialIcon x:Key="md-next-week" Icon="md-next-week" />
    <converter:MaterialIcon x:Key="md-nfc" Icon="md-nfc" />
    <converter:MaterialIcon x:Key="md-no-encryption" Icon="md-no-encryption" />
    <converter:MaterialIcon x:Key="md-no-sim" Icon="md-no-sim" />
    <converter:MaterialIcon x:Key="md-not-interested" Icon="md-not-interested" />
    <converter:MaterialIcon x:Key="md-note" Icon="md-note" />
    <converter:MaterialIcon x:Key="md-note-add" Icon="md-note-add" />
    <converter:MaterialIcon x:Key="md-notifications" Icon="md-notifications" />
    <converter:MaterialIcon x:Key="md-notifications-active" Icon="md-notifications-active" />
    <converter:MaterialIcon x:Key="md-notifications-none" Icon="md-notifications-none" />
    <converter:MaterialIcon x:Key="md-notifications-off" Icon="md-notifications-off" />
    <converter:MaterialIcon x:Key="md-notifications-paused" Icon="md-notifications-paused" />
    <converter:MaterialIcon x:Key="md-offline-pin" Icon="md-offline-pin" />
    <converter:MaterialIcon x:Key="md-ondemand-video" Icon="md-ondemand-video" />
    <converter:MaterialIcon x:Key="md-opacity" Icon="md-opacity" />
    <converter:MaterialIcon x:Key="md-open-in-browser" Icon="md-open-in-browser" />
    <converter:MaterialIcon x:Key="md-open-in-new" Icon="md-open-in-new" />
    <converter:MaterialIcon x:Key="md-open-with" Icon="md-open-with" />
    <converter:MaterialIcon x:Key="md-pages" Icon="md-pages" />
    <converter:MaterialIcon x:Key="md-pageview" Icon="md-pageview" />
    <converter:MaterialIcon x:Key="md-palette" Icon="md-palette" />
    <converter:MaterialIcon x:Key="md-pan-tool" Icon="md-pan-tool" />
    <converter:MaterialIcon x:Key="md-panorama" Icon="md-panorama" />
    <converter:MaterialIcon x:Key="md-panorama-fish-eye" Icon="md-panorama-fish-eye" />
    <converter:MaterialIcon x:Key="md-panorama-horizontal" Icon="md-panorama-horizontal" />
    <converter:MaterialIcon x:Key="md-panorama-vertical" Icon="md-panorama-vertical" />
    <converter:MaterialIcon x:Key="md-panorama-wide-angle" Icon="md-panorama-wide-angle" />
    <converter:MaterialIcon x:Key="md-party-mode" Icon="md-party-mode" />
    <converter:MaterialIcon x:Key="md-pause" Icon="md-pause" />
    <converter:MaterialIcon x:Key="md-pause-circle-filled" Icon="md-pause-circle-filled" />
    <converter:MaterialIcon x:Key="md-pause-circle-outline" Icon="md-pause-circle-outline" />
    <converter:MaterialIcon x:Key="md-payment" Icon="md-payment" />
    <converter:MaterialIcon x:Key="md-people" Icon="md-people" />
    <converter:MaterialIcon x:Key="md-people-outline" Icon="md-people-outline" />
    <converter:MaterialIcon x:Key="md-perm-camera-mic" Icon="md-perm-camera-mic" />
    <converter:MaterialIcon x:Key="md-perm-contact-calendar" Icon="md-perm-contact-calendar" />
    <converter:MaterialIcon x:Key="md-perm-data-setting" Icon="md-perm-data-setting" />
    <converter:MaterialIcon x:Key="md-perm-device-information" Icon="md-perm-device-information" />
    <converter:MaterialIcon x:Key="md-perm-identity" Icon="md-perm-identity" />
    <converter:MaterialIcon x:Key="md-perm-media" Icon="md-perm-media" />
    <converter:MaterialIcon x:Key="md-perm-phone-msg" Icon="md-perm-phone-msg" />
    <converter:MaterialIcon x:Key="md-perm-scan-wifi" Icon="md-perm-scan-wifi" />
    <converter:MaterialIcon x:Key="md-person" Icon="md-person" />
    <converter:MaterialIcon x:Key="md-person-add" Icon="md-person-add" />
    <converter:MaterialIcon x:Key="md-person-outline" Icon="md-person-outline" />
    <converter:MaterialIcon x:Key="md-person-pin" Icon="md-person-pin" />
    <converter:MaterialIcon x:Key="md-person-pin-circle" Icon="md-person-pin-circle" />
    <converter:MaterialIcon x:Key="md-personal-video" Icon="md-personal-video" />
    <converter:MaterialIcon x:Key="md-pets" Icon="md-pets" />
    <converter:MaterialIcon x:Key="md-phone" Icon="md-phone" />
    <converter:MaterialIcon x:Key="md-phone-android" Icon="md-phone-android" />
    <converter:MaterialIcon x:Key="md-phone-bluetooth-speaker" Icon="md-phone-bluetooth-speaker" />
    <converter:MaterialIcon x:Key="md-phone-forwarded" Icon="md-phone-forwarded" />
    <converter:MaterialIcon x:Key="md-phone-in-talk" Icon="md-phone-in-talk" />
    <converter:MaterialIcon x:Key="md-phone-iphone" Icon="md-phone-iphone" />
    <converter:MaterialIcon x:Key="md-phone-locked" Icon="md-phone-locked" />
    <converter:MaterialIcon x:Key="md-phone-missed" Icon="md-phone-missed" />
    <converter:MaterialIcon x:Key="md-phone-paused" Icon="md-phone-paused" />
    <converter:MaterialIcon x:Key="md-phonelink" Icon="md-phonelink" />
    <converter:MaterialIcon x:Key="md-phonelink-erase" Icon="md-phonelink-erase" />
    <converter:MaterialIcon x:Key="md-phonelink-lock" Icon="md-phonelink-lock" />
    <converter:MaterialIcon x:Key="md-phonelink-off" Icon="md-phonelink-off" />
    <converter:MaterialIcon x:Key="md-phonelink-ring" Icon="md-phonelink-ring" />
    <converter:MaterialIcon x:Key="md-phonelink-setup" Icon="md-phonelink-setup" />
    <converter:MaterialIcon x:Key="md-photo" Icon="md-photo" />
    <converter:MaterialIcon x:Key="md-photo-album" Icon="md-photo-album" />
    <converter:MaterialIcon x:Key="md-photo-camera" Icon="md-photo-camera" />
    <converter:MaterialIcon x:Key="md-photo-filter" Icon="md-photo-filter" />
    <converter:MaterialIcon x:Key="md-photo-library" Icon="md-photo-library" />
    <converter:MaterialIcon x:Key="md-photo-size-select-actual" Icon="md-photo-size-select-actual" />
    <converter:MaterialIcon x:Key="md-photo-size-select-large" Icon="md-photo-size-select-large" />
    <converter:MaterialIcon x:Key="md-photo-size-select-small" Icon="md-photo-size-select-small" />
    <converter:MaterialIcon x:Key="md-picture-as-pdf" Icon="md-picture-as-pdf" />
    <converter:MaterialIcon x:Key="md-picture-in-picture" Icon="md-picture-in-picture" />
    <converter:MaterialIcon x:Key="md-picture-in-picture-alt" Icon="md-picture-in-picture-alt" />
    <converter:MaterialIcon x:Key="md-pie-chart" Icon="md-pie-chart" />
    <converter:MaterialIcon x:Key="md-pie-chart-outlined" Icon="md-pie-chart-outlined" />
    <converter:MaterialIcon x:Key="md-pin-drop" Icon="md-pin-drop" />
    <converter:MaterialIcon x:Key="md-place" Icon="md-place" />
    <converter:MaterialIcon x:Key="md-play-arrow" Icon="md-play-arrow" />
    <converter:MaterialIcon x:Key="md-play-circle-filled" Icon="md-play-circle-filled" />
    <converter:MaterialIcon x:Key="md-play-circle-outline" Icon="md-play-circle-outline" />
    <converter:MaterialIcon x:Key="md-play-for-work" Icon="md-play-for-work" />
    <converter:MaterialIcon x:Key="md-playlist-add" Icon="md-playlist-add" />
    <converter:MaterialIcon x:Key="md-playlist-add-check" Icon="md-playlist-add-check" />
    <converter:MaterialIcon x:Key="md-playlist-play" Icon="md-playlist-play" />
    <converter:MaterialIcon x:Key="md-plus-one" Icon="md-plus-one" />
    <converter:MaterialIcon x:Key="md-poll" Icon="md-poll" />
    <converter:MaterialIcon x:Key="md-polymer" Icon="md-polymer" />
    <converter:MaterialIcon x:Key="md-pool" Icon="md-pool" />
    <converter:MaterialIcon x:Key="md-portable-wifi-off" Icon="md-portable-wifi-off" />
    <converter:MaterialIcon x:Key="md-portrait" Icon="md-portrait" />
    <converter:MaterialIcon x:Key="md-power" Icon="md-power" />
    <converter:MaterialIcon x:Key="md-power-input" Icon="md-power-input" />
    <converter:MaterialIcon x:Key="md-power-settings-new" Icon="md-power-settings-new" />
    <converter:MaterialIcon x:Key="md-pregnant-woman" Icon="md-pregnant-woman" />
    <converter:MaterialIcon x:Key="md-present-to-all" Icon="md-present-to-all" />
    <converter:MaterialIcon x:Key="md-print" Icon="md-print" />
    <converter:MaterialIcon x:Key="md-priority-high" Icon="md-priority-high" />
    <converter:MaterialIcon x:Key="md-public" Icon="md-public" />
    <converter:MaterialIcon x:Key="md-publish" Icon="md-publish" />
    <converter:MaterialIcon x:Key="md-query-builder" Icon="md-query-builder" />
    <converter:MaterialIcon x:Key="md-question-answer" Icon="md-question-answer" />
    <converter:MaterialIcon x:Key="md-queue" Icon="md-queue" />
    <converter:MaterialIcon x:Key="md-queue-music" Icon="md-queue-music" />
    <converter:MaterialIcon x:Key="md-queue-play-next" Icon="md-queue-play-next" />
    <converter:MaterialIcon x:Key="md-radio" Icon="md-radio" />
    <converter:MaterialIcon x:Key="md-radio-button-checked" Icon="md-radio-button-checked" />
    <converter:MaterialIcon x:Key="md-radio-button-unchecked" Icon="md-radio-button-unchecked" />
    <converter:MaterialIcon x:Key="md-rate-review" Icon="md-rate-review" />
    <converter:MaterialIcon x:Key="md-receipt" Icon="md-receipt" />
    <converter:MaterialIcon x:Key="md-recent-actors" Icon="md-recent-actors" />
    <converter:MaterialIcon x:Key="md-record-voice-over" Icon="md-record-voice-over" />
    <converter:MaterialIcon x:Key="md-redeem" Icon="md-redeem" />
    <converter:MaterialIcon x:Key="md-redo" Icon="md-redo" />
    <converter:MaterialIcon x:Key="md-refresh" Icon="md-refresh" />
    <converter:MaterialIcon x:Key="md-remove" Icon="md-remove" />
    <converter:MaterialIcon x:Key="md-remove-circle" Icon="md-remove-circle" />
    <converter:MaterialIcon x:Key="md-remove-circle-outline" Icon="md-remove-circle-outline" />
    <converter:MaterialIcon x:Key="md-remove-from-queue" Icon="md-remove-from-queue" />
    <converter:MaterialIcon x:Key="md-remove-red-eye" Icon="md-remove-red-eye" />
    <converter:MaterialIcon x:Key="md-remove-shopping-cart" Icon="md-remove-shopping-cart" />
    <converter:MaterialIcon x:Key="md-reorder" Icon="md-reorder" />
    <converter:MaterialIcon x:Key="md-repeat" Icon="md-repeat" />
    <converter:MaterialIcon x:Key="md-repeat-one" Icon="md-repeat-one" />
    <converter:MaterialIcon x:Key="md-replay" Icon="md-replay" />
    <converter:MaterialIcon x:Key="md-replay-10" Icon="md-replay-10" />
    <converter:MaterialIcon x:Key="md-replay-30" Icon="md-replay-30" />
    <converter:MaterialIcon x:Key="md-replay-5" Icon="md-replay-5" />
    <converter:MaterialIcon x:Key="md-reply" Icon="md-reply" />
    <converter:MaterialIcon x:Key="md-reply-all" Icon="md-reply-all" />
    <converter:MaterialIcon x:Key="md-report" Icon="md-report" />
    <converter:MaterialIcon x:Key="md-report-problem" Icon="md-report-problem" />
    <converter:MaterialIcon x:Key="md-restaurant" Icon="md-restaurant" />
    <converter:MaterialIcon x:Key="md-restaurant-menu" Icon="md-restaurant-menu" />
    <converter:MaterialIcon x:Key="md-restore" Icon="md-restore" />
    <converter:MaterialIcon x:Key="md-restore-page" Icon="md-restore-page" />
    <converter:MaterialIcon x:Key="md-ring-volume" Icon="md-ring-volume" />
    <converter:MaterialIcon x:Key="md-room" Icon="md-room" />
    <converter:MaterialIcon x:Key="md-room-service" Icon="md-room-service" />
    <converter:MaterialIcon x:Key="md-rotate-90-degrees-ccw" Icon="md-rotate-90-degrees-ccw" />
    <converter:MaterialIcon x:Key="md-rotate-left" Icon="md-rotate-left" />
    <converter:MaterialIcon x:Key="md-rotate-right" Icon="md-rotate-right" />
    <converter:MaterialIcon x:Key="md-rounded-corner" Icon="md-rounded-corner" />
    <converter:MaterialIcon x:Key="md-router" Icon="md-router" />
    <converter:MaterialIcon x:Key="md-rowing" Icon="md-rowing" />
    <converter:MaterialIcon x:Key="md-rss-feed" Icon="md-rss-feed" />
    <converter:MaterialIcon x:Key="md-rv-hookup" Icon="md-rv-hookup" />
    <converter:MaterialIcon x:Key="md-satellite" Icon="md-satellite" />
    <converter:MaterialIcon x:Key="md-save" Icon="md-save" />
    <converter:MaterialIcon x:Key="md-scanner" Icon="md-scanner" />
    <converter:MaterialIcon x:Key="md-schedule" Icon="md-schedule" />
    <converter:MaterialIcon x:Key="md-school" Icon="md-school" />
    <converter:MaterialIcon x:Key="md-screen-lock-landscape" Icon="md-screen-lock-landscape" />
    <converter:MaterialIcon x:Key="md-screen-lock-portrait" Icon="md-screen-lock-portrait" />
    <converter:MaterialIcon x:Key="md-screen-lock-rotation" Icon="md-screen-lock-rotation" />
    <converter:MaterialIcon x:Key="md-screen-rotation" Icon="md-screen-rotation" />
    <converter:MaterialIcon x:Key="md-screen-share" Icon="md-screen-share" />
    <converter:MaterialIcon x:Key="md-sd-card" Icon="md-sd-card" />
    <converter:MaterialIcon x:Key="md-sd-storage" Icon="md-sd-storage" />
    <converter:MaterialIcon x:Key="md-search" Icon="md-search" />
    <converter:MaterialIcon x:Key="md-security" Icon="md-security" />
    <converter:MaterialIcon x:Key="md-select-all" Icon="md-select-all" />
    <converter:MaterialIcon x:Key="md-send" Icon="md-send" />
    <converter:MaterialIcon x:Key="md-sentiment-dissatisfied" Icon="md-sentiment-dissatisfied" />
    <converter:MaterialIcon x:Key="md-sentiment-neutral" Icon="md-sentiment-neutral" />
    <converter:MaterialIcon x:Key="md-sentiment-satisfied" Icon="md-sentiment-satisfied" />
    <converter:MaterialIcon x:Key="md-sentiment-very-dissatisfied" Icon="md-sentiment-very-dissatisfied" />
    <converter:MaterialIcon x:Key="md-sentiment-very-satisfied" Icon="md-sentiment-very-satisfied" />
    <converter:MaterialIcon x:Key="md-settings" Icon="md-settings" />
    <converter:MaterialIcon x:Key="md-settings-applications" Icon="md-settings-applications" />
    <converter:MaterialIcon x:Key="md-settings-backup-restore" Icon="md-settings-backup-restore" />
    <converter:MaterialIcon x:Key="md-settings-bluetooth" Icon="md-settings-bluetooth" />
    <converter:MaterialIcon x:Key="md-settings-brightness" Icon="md-settings-brightness" />
    <converter:MaterialIcon x:Key="md-settings-cell" Icon="md-settings-cell" />
    <converter:MaterialIcon x:Key="md-settings-ethernet" Icon="md-settings-ethernet" />
    <converter:MaterialIcon x:Key="md-settings-input-antenna" Icon="md-settings-input-antenna" />
    <converter:MaterialIcon x:Key="md-settings-input-component" Icon="md-settings-input-component" />
    <converter:MaterialIcon x:Key="md-settings-input-composite" Icon="md-settings-input-composite" />
    <converter:MaterialIcon x:Key="md-settings-input-hdmi" Icon="md-settings-input-hdmi" />
    <converter:MaterialIcon x:Key="md-settings-input-svideo" Icon="md-settings-input-svideo" />
    <converter:MaterialIcon x:Key="md-settings-overscan" Icon="md-settings-overscan" />
    <converter:MaterialIcon x:Key="md-settings-phone" Icon="md-settings-phone" />
    <converter:MaterialIcon x:Key="md-settings-power" Icon="md-settings-power" />
    <converter:MaterialIcon x:Key="md-settings-remote" Icon="md-settings-remote" />
    <converter:MaterialIcon x:Key="md-settings-system-daydream" Icon="md-settings-system-daydream" />
    <converter:MaterialIcon x:Key="md-settings-voice" Icon="md-settings-voice" />
    <converter:MaterialIcon x:Key="md-share" Icon="md-share" />
    <converter:MaterialIcon x:Key="md-shop" Icon="md-shop" />
    <converter:MaterialIcon x:Key="md-shop-two" Icon="md-shop-two" />
    <converter:MaterialIcon x:Key="md-shopping-basket" Icon="md-shopping-basket" />
    <converter:MaterialIcon x:Key="md-shopping-cart" Icon="md-shopping-cart" />
    <converter:MaterialIcon x:Key="md-short-text" Icon="md-short-text" />
    <converter:MaterialIcon x:Key="md-show-chart" Icon="md-show-chart" />
    <converter:MaterialIcon x:Key="md-shuffle" Icon="md-shuffle" />
    <converter:MaterialIcon x:Key="md-signal-cellular-4-bar" Icon="md-signal-cellular-4-bar" />
    <converter:MaterialIcon x:Key="md-signal-cellular-connected-no-internet-4-bar" Icon="md-signal-cellular-connected-no-internet-4-bar" />
    <converter:MaterialIcon x:Key="md-signal-cellular-no-sim" Icon="md-signal-cellular-no-sim" />
    <converter:MaterialIcon x:Key="md-signal-cellular-null" Icon="md-signal-cellular-null" />
    <converter:MaterialIcon x:Key="md-signal-cellular-off" Icon="md-signal-cellular-off" />
    <converter:MaterialIcon x:Key="md-signal-wifi-4-bar" Icon="md-signal-wifi-4-bar" />
    <converter:MaterialIcon x:Key="md-signal-wifi-4-bar-lock" Icon="md-signal-wifi-4-bar-lock" />
    <converter:MaterialIcon x:Key="md-signal-wifi-off" Icon="md-signal-wifi-off" />
    <converter:MaterialIcon x:Key="md-sim-card" Icon="md-sim-card" />
    <converter:MaterialIcon x:Key="md-sim-card-alert" Icon="md-sim-card-alert" />
    <converter:MaterialIcon x:Key="md-skip-next" Icon="md-skip-next" />
    <converter:MaterialIcon x:Key="md-skip-previous" Icon="md-skip-previous" />
    <converter:MaterialIcon x:Key="md-slideshow" Icon="md-slideshow" />
    <converter:MaterialIcon x:Key="md-slow-motion-video" Icon="md-slow-motion-video" />
    <converter:MaterialIcon x:Key="md-smartphone" Icon="md-smartphone" />
    <converter:MaterialIcon x:Key="md-smoke-free" Icon="md-smoke-free" />
    <converter:MaterialIcon x:Key="md-smoking-rooms" Icon="md-smoking-rooms" />
    <converter:MaterialIcon x:Key="md-sms" Icon="md-sms" />
    <converter:MaterialIcon x:Key="md-sms-failed" Icon="md-sms-failed" />
    <converter:MaterialIcon x:Key="md-snooze" Icon="md-snooze" />
    <converter:MaterialIcon x:Key="md-sort" Icon="md-sort" />
    <converter:MaterialIcon x:Key="md-sort-by-alpha" Icon="md-sort-by-alpha" />
    <converter:MaterialIcon x:Key="md-spa" Icon="md-spa" />
    <converter:MaterialIcon x:Key="md-space-bar" Icon="md-space-bar" />
    <converter:MaterialIcon x:Key="md-speaker" Icon="md-speaker" />
    <converter:MaterialIcon x:Key="md-speaker-group" Icon="md-speaker-group" />
    <converter:MaterialIcon x:Key="md-speaker-notes" Icon="md-speaker-notes" />
    <converter:MaterialIcon x:Key="md-speaker-notes-off" Icon="md-speaker-notes-off" />
    <converter:MaterialIcon x:Key="md-speaker-phone" Icon="md-speaker-phone" />
    <converter:MaterialIcon x:Key="md-spellcheck" Icon="md-spellcheck" />
    <converter:MaterialIcon x:Key="md-star" Icon="md-star" />
    <converter:MaterialIcon x:Key="md-star-border" Icon="md-star-border" />
    <converter:MaterialIcon x:Key="md-star-half" Icon="md-star-half" />
    <converter:MaterialIcon x:Key="md-stars" Icon="md-stars" />
    <converter:MaterialIcon x:Key="md-stay-current-landscape" Icon="md-stay-current-landscape" />
    <converter:MaterialIcon x:Key="md-stay-current-portrait" Icon="md-stay-current-portrait" />
    <converter:MaterialIcon x:Key="md-stay-primary-landscape" Icon="md-stay-primary-landscape" />
    <converter:MaterialIcon x:Key="md-stay-primary-portrait" Icon="md-stay-primary-portrait" />
    <converter:MaterialIcon x:Key="md-stop" Icon="md-stop" />
    <converter:MaterialIcon x:Key="md-stop-screen-share" Icon="md-stop-screen-share" />
    <converter:MaterialIcon x:Key="md-storage" Icon="md-storage" />
    <converter:MaterialIcon x:Key="md-store" Icon="md-store" />
    <converter:MaterialIcon x:Key="md-store-mall-directory" Icon="md-store-mall-directory" />
    <converter:MaterialIcon x:Key="md-straighten" Icon="md-straighten" />
    <converter:MaterialIcon x:Key="md-streetview" Icon="md-streetview" />
    <converter:MaterialIcon x:Key="md-strikethrough-s" Icon="md-strikethrough-s" />
    <converter:MaterialIcon x:Key="md-style" Icon="md-style" />
    <converter:MaterialIcon x:Key="md-subdirectory-arrow-left" Icon="md-subdirectory-arrow-left" />
    <converter:MaterialIcon x:Key="md-subdirectory-arrow-right" Icon="md-subdirectory-arrow-right" />
    <converter:MaterialIcon x:Key="md-subject" Icon="md-subject" />
    <converter:MaterialIcon x:Key="md-subscriptions" Icon="md-subscriptions" />
    <converter:MaterialIcon x:Key="md-subtitles" Icon="md-subtitles" />
    <converter:MaterialIcon x:Key="md-subway" Icon="md-subway" />
    <converter:MaterialIcon x:Key="md-supervisor-account" Icon="md-supervisor-account" />
    <converter:MaterialIcon x:Key="md-surround-sound" Icon="md-surround-sound" />
    <converter:MaterialIcon x:Key="md-swap-calls" Icon="md-swap-calls" />
    <converter:MaterialIcon x:Key="md-swap-horiz" Icon="md-swap-horiz" />
    <converter:MaterialIcon x:Key="md-swap-vert" Icon="md-swap-vert" />
    <converter:MaterialIcon x:Key="md-swap-vertical-circle" Icon="md-swap-vertical-circle" />
    <converter:MaterialIcon x:Key="md-switch-camera" Icon="md-switch-camera" />
    <converter:MaterialIcon x:Key="md-switch-video" Icon="md-switch-video" />
    <converter:MaterialIcon x:Key="md-sync" Icon="md-sync" />
    <converter:MaterialIcon x:Key="md-sync-disabled" Icon="md-sync-disabled" />
    <converter:MaterialIcon x:Key="md-sync-problem" Icon="md-sync-problem" />
    <converter:MaterialIcon x:Key="md-system-update" Icon="md-system-update" />
    <converter:MaterialIcon x:Key="md-system-update-alt" Icon="md-system-update-alt" />
    <converter:MaterialIcon x:Key="md-tab" Icon="md-tab" />
    <converter:MaterialIcon x:Key="md-tab-unselected" Icon="md-tab-unselected" />
    <converter:MaterialIcon x:Key="md-tablet" Icon="md-tablet" />
    <converter:MaterialIcon x:Key="md-tablet-android" Icon="md-tablet-android" />
    <converter:MaterialIcon x:Key="md-tablet-mac" Icon="md-tablet-mac" />
    <converter:MaterialIcon x:Key="md-tag-faces" Icon="md-tag-faces" />
    <converter:MaterialIcon x:Key="md-tap-and-play" Icon="md-tap-and-play" />
    <converter:MaterialIcon x:Key="md-terrain" Icon="md-terrain" />
    <converter:MaterialIcon x:Key="md-text-fields" Icon="md-text-fields" />
    <converter:MaterialIcon x:Key="md-text-format" Icon="md-text-format" />
    <converter:MaterialIcon x:Key="md-textsms" Icon="md-textsms" />
    <converter:MaterialIcon x:Key="md-texture" Icon="md-texture" />
    <converter:MaterialIcon x:Key="md-theaters" Icon="md-theaters" />
    <converter:MaterialIcon x:Key="md-thumb-down" Icon="md-thumb-down" />
    <converter:MaterialIcon x:Key="md-thumb-up" Icon="md-thumb-up" />
    <converter:MaterialIcon x:Key="md-thumbs-up-down" Icon="md-thumbs-up-down" />
    <converter:MaterialIcon x:Key="md-time-to-leave" Icon="md-time-to-leave" />
    <converter:MaterialIcon x:Key="md-timelapse" Icon="md-timelapse" />
    <converter:MaterialIcon x:Key="md-timeline" Icon="md-timeline" />
    <converter:MaterialIcon x:Key="md-timer" Icon="md-timer" />
    <converter:MaterialIcon x:Key="md-timer-10" Icon="md-timer-10" />
    <converter:MaterialIcon x:Key="md-timer-3" Icon="md-timer-3" />
    <converter:MaterialIcon x:Key="md-timer-off" Icon="md-timer-off" />
    <converter:MaterialIcon x:Key="md-title" Icon="md-title" />
    <converter:MaterialIcon x:Key="md-toc" Icon="md-toc" />
    <converter:MaterialIcon x:Key="md-today" Icon="md-today" />
    <converter:MaterialIcon x:Key="md-toll" Icon="md-toll" />
    <converter:MaterialIcon x:Key="md-tonality" Icon="md-tonality" />
    <converter:MaterialIcon x:Key="md-touch-app" Icon="md-touch-app" />
    <converter:MaterialIcon x:Key="md-toys" Icon="md-toys" />
    <converter:MaterialIcon x:Key="md-track-changes" Icon="md-track-changes" />
    <converter:MaterialIcon x:Key="md-traffic" Icon="md-traffic" />
    <converter:MaterialIcon x:Key="md-train" Icon="md-train" />
    <converter:MaterialIcon x:Key="md-tram" Icon="md-tram" />
    <converter:MaterialIcon x:Key="md-transfer-within-a-station" Icon="md-transfer-within-a-station" />
    <converter:MaterialIcon x:Key="md-transform" Icon="md-transform" />
    <converter:MaterialIcon x:Key="md-translate" Icon="md-translate" />
    <converter:MaterialIcon x:Key="md-trending-down" Icon="md-trending-down" />
    <converter:MaterialIcon x:Key="md-trending-flat" Icon="md-trending-flat" />
    <converter:MaterialIcon x:Key="md-trending-up" Icon="md-trending-up" />
    <converter:MaterialIcon x:Key="md-tune" Icon="md-tune" />
    <converter:MaterialIcon x:Key="md-turned-in" Icon="md-turned-in" />
    <converter:MaterialIcon x:Key="md-turned-in-not" Icon="md-turned-in-not" />
    <converter:MaterialIcon x:Key="md-tv" Icon="md-tv" />
    <converter:MaterialIcon x:Key="md-unarchive" Icon="md-unarchive" />
    <converter:MaterialIcon x:Key="md-undo" Icon="md-undo" />
    <converter:MaterialIcon x:Key="md-unfold-less" Icon="md-unfold-less" />
    <converter:MaterialIcon x:Key="md-unfold-more" Icon="md-unfold-more" />
    <converter:MaterialIcon x:Key="md-update" Icon="md-update" />
    <converter:MaterialIcon x:Key="md-usb" Icon="md-usb" />
    <converter:MaterialIcon x:Key="md-verified-user" Icon="md-verified-user" />
    <converter:MaterialIcon x:Key="md-vertical-align-bottom" Icon="md-vertical-align-bottom" />
    <converter:MaterialIcon x:Key="md-vertical-align-center" Icon="md-vertical-align-center" />
    <converter:MaterialIcon x:Key="md-vertical-align-top" Icon="md-vertical-align-top" />
    <converter:MaterialIcon x:Key="md-vibration" Icon="md-vibration" />
    <converter:MaterialIcon x:Key="md-video-call" Icon="md-video-call" />
    <converter:MaterialIcon x:Key="md-video-label" Icon="md-video-label" />
    <converter:MaterialIcon x:Key="md-video-library" Icon="md-video-library" />
    <converter:MaterialIcon x:Key="md-videocam" Icon="md-videocam" />
    <converter:MaterialIcon x:Key="md-videocam-off" Icon="md-videocam-off" />
    <converter:MaterialIcon x:Key="md-videogame-asset" Icon="md-videogame-asset" />
    <converter:MaterialIcon x:Key="md-view-agenda" Icon="md-view-agenda" />
    <converter:MaterialIcon x:Key="md-view-array" Icon="md-view-array" />
    <converter:MaterialIcon x:Key="md-view-carousel" Icon="md-view-carousel" />
    <converter:MaterialIcon x:Key="md-view-column" Icon="md-view-column" />
    <converter:MaterialIcon x:Key="md-view-comfy" Icon="md-view-comfy" />
    <converter:MaterialIcon x:Key="md-view-compact" Icon="md-view-compact" />
    <converter:MaterialIcon x:Key="md-view-day" Icon="md-view-day" />
    <converter:MaterialIcon x:Key="md-view-headline" Icon="md-view-headline" />
    <converter:MaterialIcon x:Key="md-view-list" Icon="md-view-list" />
    <converter:MaterialIcon x:Key="md-view-module" Icon="md-view-module" />
    <converter:MaterialIcon x:Key="md-view-quilt" Icon="md-view-quilt" />
    <converter:MaterialIcon x:Key="md-view-stream" Icon="md-view-stream" />
    <converter:MaterialIcon x:Key="md-view-week" Icon="md-view-week" />
    <converter:MaterialIcon x:Key="md-vignette" Icon="md-vignette" />
    <converter:MaterialIcon x:Key="md-visibility" Icon="md-visibility" />
    <converter:MaterialIcon x:Key="md-visibility-off" Icon="md-visibility-off" />
    <converter:MaterialIcon x:Key="md-voice-chat" Icon="md-voice-chat" />
    <converter:MaterialIcon x:Key="md-voicemail" Icon="md-voicemail" />
    <converter:MaterialIcon x:Key="md-volume-down" Icon="md-volume-down" />
    <converter:MaterialIcon x:Key="md-volume-mute" Icon="md-volume-mute" />
    <converter:MaterialIcon x:Key="md-volume-off" Icon="md-volume-off" />
    <converter:MaterialIcon x:Key="md-volume-up" Icon="md-volume-up" />
    <converter:MaterialIcon x:Key="md-vpn-key" Icon="md-vpn-key" />
    <converter:MaterialIcon x:Key="md-vpn-lock" Icon="md-vpn-lock" />
    <converter:MaterialIcon x:Key="md-wallpaper" Icon="md-wallpaper" />
    <converter:MaterialIcon x:Key="md-warning" Icon="md-warning" />
    <converter:MaterialIcon x:Key="md-watch" Icon="md-watch" />
    <converter:MaterialIcon x:Key="md-watch-later" Icon="md-watch-later" />
    <converter:MaterialIcon x:Key="md-wb-auto" Icon="md-wb-auto" />
    <converter:MaterialIcon x:Key="md-wb-cloudy" Icon="md-wb-cloudy" />
    <converter:MaterialIcon x:Key="md-wb-incandescent" Icon="md-wb-incandescent" />
    <converter:MaterialIcon x:Key="md-wb-iridescent" Icon="md-wb-iridescent" />
    <converter:MaterialIcon x:Key="md-wb-sunny" Icon="md-wb-sunny" />
    <converter:MaterialIcon x:Key="md-wc" Icon="md-wc" />
    <converter:MaterialIcon x:Key="md-web" Icon="md-web" />
    <converter:MaterialIcon x:Key="md-web-asset" Icon="md-web-asset" />
    <converter:MaterialIcon x:Key="md-weekend" Icon="md-weekend" />
    <converter:MaterialIcon x:Key="md-whatshot" Icon="md-whatshot" />
    <converter:MaterialIcon x:Key="md-widgets" Icon="md-widgets" />
    <converter:MaterialIcon x:Key="md-wifi" Icon="md-wifi" />
    <converter:MaterialIcon x:Key="md-wifi-lock" Icon="md-wifi-lock" />
    <converter:MaterialIcon x:Key="md-wifi-tethering" Icon="md-wifi-tethering" />
    <converter:MaterialIcon x:Key="md-work" Icon="md-work" />
    <converter:MaterialIcon x:Key="md-wrap-text" Icon="md-wrap-text" />
    <converter:MaterialIcon x:Key="md-youtube-searched-for" Icon="md-youtube-searched-for" />
    <converter:MaterialIcon x:Key="md-zoom-in" Icon="md-zoom-in" />
    <converter:MaterialIcon x:Key="md-zoom-out" Icon="md-zoom-out" />
    <converter:MaterialIcon x:Key="md-zoom-out-map" Icon="md-zoom-out-map" />

</ResourceDictionary>

