Youtusic/MusicApp/MusicApp/Views/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="MusicApp.Pages.PlayerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MusicApp.Controls;assembly=MusicApp"
    xmlns:pages="clr-namespace:MusicApp.Pages;assembly=MusicApp"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:static="clr-namespace:MusicApp.Static;assembly=MusicApp">
    <pages:BasePage.ViewContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource DimOrange}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BindingContext="{x:Static static:MediaController.Instance}"
                HorizontalOptions="Center"
                Spacing="25"
                VerticalOptions="Center">
                <pv:PancakeView
                    BackgroundColor="White"
                    CornerRadius="{StaticResource BigTrackImgOuterRadius}"
                    HeightRequest="{StaticResource BigTrackImgOuterSize}"
                    HorizontalOptions="Center"
                    Shadow="{Binding BtnShadow}"
                    VerticalOptions="Center"
                    WidthRequest="{StaticResource BigTrackImgOuterSize}">
                    <pv:PancakeView
                        BackgroundColor="Gray"
                        CornerRadius="{StaticResource BigTrackImgInnerRadius}"
                        HeightRequest="{StaticResource BigTrackImgInnerSize}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="{StaticResource BigTrackImgInnerSize}">
                        <controls:CustomImg
                            x:Name="image"
                            Aspect="AspectFill"
                            HeightRequest="{StaticResource BigTrackImgInnerSize}"
                            HorizontalOptions="Center"
                            Source="{Binding CurrentSongThumbnail}"
                            Style="{StaticResource CachedImgStyle}"
                            VerticalOptions="Center"
                            WidthRequest="{StaticResource BigTrackImgInnerSize}" />
                    </pv:PancakeView>
                </pv:PancakeView>
                <StackLayout HorizontalOptions="Center">
                    <StackLayout>
                        <Label
                            Margin="15,0"
                            FontSize="18"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CurrentSongName}"
                            TextColor="White" />
                        <Label
                            FontFamily="BoldFont"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Opacity="0.5"
                            Text="{Binding CurrentAuthorName}"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                BindingContext="{x:Static static:MediaController.Instance}"
                HorizontalOptions="FillAndExpand"
                Spacing="100"
                VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="Center" WidthRequest="320">
                    <Slider
                        DragCompleted="Slider_OnDragCompleted"
                        HorizontalOptions="FillAndExpand"
                        Maximum="100"
                        MaximumTrackColor="Black"
                        MinimumTrackColor="{StaticResource HeaderBarColor}"
                        ThumbColor="White"
                        Value="{Binding Progress}" />
                    <Grid HorizontalOptions="FillAndExpand">
                        <Label
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="{Binding CurrentTimeSpan, StringFormat='{0:mm\\:ss}'}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding CurrentDuration, StringFormat='{0:mm\\:ss}'}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <pv:PancakeView
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Shadow="{Binding BtnShadow}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                <pv:GradientStop Offset="1" Color="#FBFBFB" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RepeatCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Label
                            FontSize="23"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MaterialIcons}"
                            Text="{Binding RepeatMode, Converter={StaticResource RepeatModeIconConverter}}"
                            VerticalOptions="FillAndExpand">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding RepeatMode}"
                                    TargetType="Label"
                                    Value="Off">
                                    <Setter Property="TextColor" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding RepeatMode}"
                                    TargetType="Label"
                                    Value="One">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding RepeatMode}"
                                    TargetType="Label"
                                    Value="All">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </pv:PancakeView>
                    <pv:PancakeView
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Shadow="{Binding BtnShadow}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                <pv:GradientStop Offset="1" Color="#FBFBFB" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrevCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Label
                            FontSize="23"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MaterialIcons}"
                            Text="{Binding Converter={StaticResource skip_previous}}"
                            VerticalOptions="FillAndExpand" />
                    </pv:PancakeView>
                    <pv:PancakeView
                        CornerRadius="31"
                        HeightRequest="62"
                        HorizontalOptions="Center"
                        Shadow="{Binding BtnShadow}"
                        VerticalOptions="Center"
                        WidthRequest="62">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Offset="0" Color="#D4420C" />
                                <pv:GradientStop Offset="1" Color="#F3A283" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayToggleCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Label
                            FontSize="35"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MaterialIcons}"
                            Text="{Binding IsPlaying, Converter={StaticResource MediaStateConverter}}"
                            TextColor="White"
                            VerticalOptions="FillAndExpand" />
                    </pv:PancakeView>
                    <pv:PancakeView
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Shadow="{Binding BtnShadow}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                <pv:GradientStop Offset="1" Color="#FBFBFB" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Label
                            FontSize="23"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MaterialIcons}"
                            Text="{Binding Converter={StaticResource skip_next}}"
                            VerticalOptions="FillAndExpand" />
                    </pv:PancakeView>
                    <pv:PancakeView
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Shadow="{Binding BtnShadow}"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Offset="0" Color="#E3E7EE" />
                                <pv:GradientStop Offset="1" Color="#FBFBFB" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShuffleCommand}" />
                        </pv:PancakeView.GestureRecognizers>
                        <Label
                            FontSize="23"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MaterialIcons}"
                            VerticalOptions="FillAndExpand">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding ShuffleMode}"
                                    TargetType="Label"
                                    Value="Off">
                                    <Setter Property="TextColor" Value="Gray" />
                                    <Setter Property="Text" Value="{Binding Converter={StaticResource shuffle}}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ShuffleMode}"
                                    TargetType="Label"
                                    Value="All">
                                    <Setter Property="TextColor" Value="Black" />
                                    <Setter Property="Text" Value="{Binding Converter={StaticResource shuffle}}" />
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                    </pv:PancakeView>
                </StackLayout>
            </StackLayout>
            <pv:PancakeView
                Grid.RowSpan="2"
                Margin="10"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Start"
                Shadow="{Binding BtnShadow}"
                VerticalOptions="Start"
                WidthRequest="40">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Offset="0" Color="#D4420C" />
                        <pv:GradientStop Offset="1" Color="#F3A283" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </pv:PancakeView.GestureRecognizers>
                <Label
                    Padding="0"
                    FontSize="27"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource MaterialIcons}"
                    Text="{Binding Converter={StaticResource expand_more}}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </pv:PancakeView>
            <pv:PancakeView
                Grid.RowSpan="2"
                Margin="10"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                Shadow="{Binding BtnShadow}"
                VerticalOptions="Start"
                WidthRequest="40">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Offset="0" Color="#D4420C" />
                        <pv:GradientStop Offset="1" Color="#F3A283" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewPlaylistCommand}" />
                </pv:PancakeView.GestureRecognizers>
                <Label
                    Padding="0"
                    FontSize="27"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource MaterialIcons}"
                    Text="{Binding Converter={StaticResource queue_music}}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </pv:PancakeView>
        </Grid>
    </pages:BasePage.ViewContent>
</pages:BasePage>