Youtusic/MusicApp/MusicApp/Icons/MaterialIcons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="MusicApp.Icons.MaterialIcons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MusicApp.Converter">
    <converter:MaterialIcon x:Key="3d_rotation" Icon="3d_rotation" />
    <converter:MaterialIcon x:Key="ac_unit" Icon="ac_unit" />
    <converter:MaterialIcon x:Key="access_alarm" Icon="access_alarm" />
    <converter:MaterialIcon x:Key="access_alarms" Icon="access_alarms" />
    <converter:MaterialIcon x:Key="access_time" Icon="access_time" />
    <converter:MaterialIcon x:Key="accessibility" Icon="accessibility" />
    <converter:MaterialIcon x:Key="accessible" Icon="accessible" />
    <converter:MaterialIcon x:Key="account_balance" Icon="account_balance" />
    <converter:MaterialIcon x:Key="account_balance_wallet" Icon="account_balance_wallet" />
    <converter:MaterialIcon x:Key="account_box" Icon="account_box" />
    <converter:MaterialIcon x:Key="account_circle" Icon="account_circle" />
    <converter:MaterialIcon x:Key="adb" Icon="adb" />
    <converter:MaterialIcon x:Key="add" Icon="add" />
    <converter:MaterialIcon x:Key="add_a_photo" Icon="add_a_photo" />
    <converter:MaterialIcon x:Key="add_alarm" Icon="add_alarm" />
    <converter:MaterialIcon x:Key="add_alert" Icon="add_alert" />
    <converter:MaterialIcon x:Key="add_box" Icon="add_box" />
    <converter:MaterialIcon x:Key="add_circle" Icon="add_circle" />
    <converter:MaterialIcon x:Key="add_circle_outline" Icon="add_circle_outline" />
    <converter:MaterialIcon x:Key="add_location" Icon="add_location" />
    <converter:MaterialIcon x:Key="add_shopping_cart" Icon="add_shopping_cart" />
    <converter:MaterialIcon x:Key="add_to_photos" Icon="add_to_photos" />
    <converter:MaterialIcon x:Key="add_to_queue" Icon="add_to_queue" />
    <converter:MaterialIcon x:Key="adjust" Icon="adjust" />
    <converter:MaterialIcon x:Key="airline_seat_flat" Icon="airline_seat_flat" />
    <converter:MaterialIcon x:Key="airline_seat_flat_angled" Icon="airline_seat_flat_angled" />
    <converter:MaterialIcon x:Key="airline_seat_individual_suite" Icon="airline_seat_individual_suite" />
    <converter:MaterialIcon x:Key="airline_seat_legroom_extra" Icon="airline_seat_legroom_extra" />
    <converter:MaterialIcon x:Key="airline_seat_legroom_normal" Icon="airline_seat_legroom_normal" />
    <converter:MaterialIcon x:Key="airline_seat_legroom_reduced" Icon="airline_seat_legroom_reduced" />
    <converter:MaterialIcon x:Key="airline_seat_recline_extra" Icon="airline_seat_recline_extra" />
    <converter:MaterialIcon x:Key="airline_seat_recline_normal" Icon="airline_seat_recline_normal" />
    <converter:MaterialIcon x:Key="airplanemode_active" Icon="airplanemode_active" />
    <converter:MaterialIcon x:Key="airplanemode_inactive" Icon="airplanemode_inactive" />
    <converter:MaterialIcon x:Key="airplay" Icon="airplay" />
    <converter:MaterialIcon x:Key="airport_shuttle" Icon="airport_shuttle" />
    <converter:MaterialIcon x:Key="alarm" Icon="alarm" />
    <converter:MaterialIcon x:Key="alarm_add" Icon="alarm_add" />
    <converter:MaterialIcon x:Key="alarm_off" Icon="alarm_off" />
    <converter:MaterialIcon x:Key="alarm_on" Icon="alarm_on" />
    <converter:MaterialIcon x:Key="album" Icon="album" />
    <converter:MaterialIcon x:Key="all_inclusive" Icon="all_inclusive" />
    <converter:MaterialIcon x:Key="all_out" Icon="all_out" />
    <converter:MaterialIcon x:Key="android" Icon="android" />
    <converter:MaterialIcon x:Key="announcement" Icon="announcement" />
    <converter:MaterialIcon x:Key="apps" Icon="apps" />
    <converter:MaterialIcon x:Key="archive" Icon="archive" />
    <converter:MaterialIcon x:Key="arrow_back" Icon="arrow_back" />
    <converter:MaterialIcon x:Key="arrow_downward" Icon="arrow_downward" />
    <converter:MaterialIcon x:Key="arrow_drop_down" Icon="arrow_drop_down" />
    <converter:MaterialIcon x:Key="arrow_drop_down_circle" Icon="arrow_drop_down_circle" />
    <converter:MaterialIcon x:Key="arrow_drop_up" Icon="arrow_drop_up" />
    <converter:MaterialIcon x:Key="arrow_forward" Icon="arrow_forward" />
    <converter:MaterialIcon x:Key="arrow_upward" Icon="arrow_upward" />
    <converter:MaterialIcon x:Key="art_track" Icon="art_track" />
    <converter:MaterialIcon x:Key="aspect_ratio" Icon="aspect_ratio" />
    <converter:MaterialIcon x:Key="assessment" Icon="assessment" />
    <converter:MaterialIcon x:Key="assignment" Icon="assignment" />
    <converter:MaterialIcon x:Key="assignment_ind" Icon="assignment_ind" />
    <converter:MaterialIcon x:Key="assignment_late" Icon="assignment_late" />
    <converter:MaterialIcon x:Key="assignment_return" Icon="assignment_return" />
    <converter:MaterialIcon x:Key="assignment_returned" Icon="assignment_returned" />
    <converter:MaterialIcon x:Key="assignment_turned_in" Icon="assignment_turned_in" />
    <converter:MaterialIcon x:Key="assistant" Icon="assistant" />
    <converter:MaterialIcon x:Key="assistant_photo" Icon="assistant_photo" />
    <converter:MaterialIcon x:Key="attach_file" Icon="attach_file" />
    <converter:MaterialIcon x:Key="attach_money" Icon="attach_money" />
    <converter:MaterialIcon x:Key="attachment" Icon="attachment" />
    <converter:MaterialIcon x:Key="audiotrack" Icon="audiotrack" />
    <converter:MaterialIcon x:Key="autorenew" Icon="autorenew" />
    <converter:MaterialIcon x:Key="av_timer" Icon="av_timer" />
    <converter:MaterialIcon x:Key="backspace" Icon="backspace" />
    <converter:MaterialIcon x:Key="backup" Icon="backup" />
    <converter:MaterialIcon x:Key="battery_alert" Icon="battery_alert" />
    <converter:MaterialIcon x:Key="battery_charging_full" Icon="battery_charging_full" />
    <converter:MaterialIcon x:Key="battery_full" Icon="battery_full" />
    <converter:MaterialIcon x:Key="battery_std" Icon="battery_std" />
    <converter:MaterialIcon x:Key="battery_unknown" Icon="battery_unknown" />
    <converter:MaterialIcon x:Key="beach_access" Icon="beach_access" />
    <converter:MaterialIcon x:Key="beenhere" Icon="beenhere" />
    <converter:MaterialIcon x:Key="block" Icon="block" />
    <converter:MaterialIcon x:Key="bluetooth" Icon="bluetooth" />
    <converter:MaterialIcon x:Key="bluetooth_audio" Icon="bluetooth_audio" />
    <converter:MaterialIcon x:Key="bluetooth_connected" Icon="bluetooth_connected" />
    <converter:MaterialIcon x:Key="bluetooth_disabled" Icon="bluetooth_disabled" />
    <converter:MaterialIcon x:Key="bluetooth_searching" Icon="bluetooth_searching" />
    <converter:MaterialIcon x:Key="blur_circular" Icon="blur_circular" />
    <converter:MaterialIcon x:Key="blur_linear" Icon="blur_linear" />
    <converter:MaterialIcon x:Key="blur_off" Icon="blur_off" />
    <converter:MaterialIcon x:Key="blur_on" Icon="blur_on" />
    <converter:MaterialIcon x:Key="book" Icon="book" />
    <converter:MaterialIcon x:Key="bookmark" Icon="bookmark" />
    <converter:MaterialIcon x:Key="bookmark_border" Icon="bookmark_border" />
    <converter:MaterialIcon x:Key="border_all" Icon="border_all" />
    <converter:MaterialIcon x:Key="border_bottom" Icon="border_bottom" />
    <converter:MaterialIcon x:Key="border_clear" Icon="border_clear" />
    <converter:MaterialIcon x:Key="border_color" Icon="border_color" />
    <converter:MaterialIcon x:Key="border_horizontal" Icon="border_horizontal" />
    <converter:MaterialIcon x:Key="border_inner" Icon="border_inner" />
    <converter:MaterialIcon x:Key="border_left" Icon="border_left" />
    <converter:MaterialIcon x:Key="border_outer" Icon="border_outer" />
    <converter:MaterialIcon x:Key="border_right" Icon="border_right" />
    <converter:MaterialIcon x:Key="border_style" Icon="border_style" />
    <converter:MaterialIcon x:Key="border_top" Icon="border_top" />
    <converter:MaterialIcon x:Key="border_vertical" Icon="border_vertical" />
    <converter:MaterialIcon x:Key="branding_watermark" Icon="branding_watermark" />
    <converter:MaterialIcon x:Key="brightness_1" Icon="brightness_1" />
    <converter:MaterialIcon x:Key="brightness_2" Icon="brightness_2" />
    <converter:MaterialIcon x:Key="brightness_3" Icon="brightness_3" />
    <converter:MaterialIcon x:Key="brightness_4" Icon="brightness_4" />
    <converter:MaterialIcon x:Key="brightness_5" Icon="brightness_5" />
    <converter:MaterialIcon x:Key="brightness_6" Icon="brightness_6" />
    <converter:MaterialIcon x:Key="brightness_7" Icon="brightness_7" />
    <converter:MaterialIcon x:Key="brightness_auto" Icon="brightness_auto" />
    <converter:MaterialIcon x:Key="brightness_high" Icon="brightness_high" />
    <converter:MaterialIcon x:Key="brightness_low" Icon="brightness_low" />
    <converter:MaterialIcon x:Key="brightness_medium" Icon="brightness_medium" />
    <converter:MaterialIcon x:Key="broken_image" Icon="broken_image" />
    <converter:MaterialIcon x:Key="brush" Icon="brush" />
    <converter:MaterialIcon x:Key="bubble_chart" Icon="bubble_chart" />
    <converter:MaterialIcon x:Key="bug_report" Icon="bug_report" />
    <converter:MaterialIcon x:Key="build" Icon="build" />
    <converter:MaterialIcon x:Key="burst_mode" Icon="burst_mode" />
    <converter:MaterialIcon x:Key="business" Icon="business" />
    <converter:MaterialIcon x:Key="business_center" Icon="business_center" />
    <converter:MaterialIcon x:Key="cached" Icon="cached" />
    <converter:MaterialIcon x:Key="cake" Icon="cake" />
    <converter:MaterialIcon x:Key="call" Icon="call" />
    <converter:MaterialIcon x:Key="call_end" Icon="call_end" />
    <converter:MaterialIcon x:Key="call_made" Icon="call_made" />
    <converter:MaterialIcon x:Key="call_merge" Icon="call_merge" />
    <converter:MaterialIcon x:Key="call_missed" Icon="call_missed" />
    <converter:MaterialIcon x:Key="call_missed_outgoing" Icon="call_missed_outgoing" />
    <converter:MaterialIcon x:Key="call_received" Icon="call_received" />
    <converter:MaterialIcon x:Key="call_split" Icon="call_split" />
    <converter:MaterialIcon x:Key="call_to_action" Icon="call_to_action" />
    <converter:MaterialIcon x:Key="camera" Icon="camera" />
    <converter:MaterialIcon x:Key="camera_alt" Icon="camera_alt" />
    <converter:MaterialIcon x:Key="camera_enhance" Icon="camera_enhance" />
    <converter:MaterialIcon x:Key="camera_front" Icon="camera_front" />
    <converter:MaterialIcon x:Key="camera_rear" Icon="camera_rear" />
    <converter:MaterialIcon x:Key="camera_roll" Icon="camera_roll" />
    <converter:MaterialIcon x:Key="cancel" Icon="cancel" />
    <converter:MaterialIcon x:Key="card_giftcard" Icon="card_giftcard" />
    <converter:MaterialIcon x:Key="card_membership" Icon="card_membership" />
    <converter:MaterialIcon x:Key="card_travel" Icon="card_travel" />
    <converter:MaterialIcon x:Key="casino" Icon="casino" />
    <converter:MaterialIcon x:Key="cast" Icon="cast" />
    <converter:MaterialIcon x:Key="cast_connected" Icon="cast_connected" />
    <converter:MaterialIcon x:Key="center_focus_strong" Icon="center_focus_strong" />
    <converter:MaterialIcon x:Key="center_focus_weak" Icon="center_focus_weak" />
    <converter:MaterialIcon x:Key="change_history" Icon="change_history" />
    <converter:MaterialIcon x:Key="chat" Icon="chat" />
    <converter:MaterialIcon x:Key="chat_bubble" Icon="chat_bubble" />
    <converter:MaterialIcon x:Key="chat_bubble_outline" Icon="chat_bubble_outline" />
    <converter:MaterialIcon x:Key="check" Icon="check" />
    <converter:MaterialIcon x:Key="check_box" Icon="check_box" />
    <converter:MaterialIcon x:Key="check_box_outline_blank" Icon="check_box_outline_blank" />
    <converter:MaterialIcon x:Key="check_circle" Icon="check_circle" />
    <converter:MaterialIcon x:Key="chevron_left" Icon="chevron_left" />
    <converter:MaterialIcon x:Key="chevron_right" Icon="chevron_right" />
    <converter:MaterialIcon x:Key="child_care" Icon="child_care" />
    <converter:MaterialIcon x:Key="child_friendly" Icon="child_friendly" />
    <converter:MaterialIcon x:Key="chrome_reader_mode" Icon="chrome_reader_mode" />
    <converter:MaterialIcon x:Key="class" Icon="class" />
    <converter:MaterialIcon x:Key="clear" Icon="clear" />
    <converter:MaterialIcon x:Key="clear_all" Icon="clear_all" />
    <converter:MaterialIcon x:Key="close" Icon="close" />
    <converter:MaterialIcon x:Key="closed_caption" Icon="closed_caption" />
    <converter:MaterialIcon x:Key="cloud" Icon="cloud" />
    <converter:MaterialIcon x:Key="cloud_circle" Icon="cloud_circle" />
    <converter:MaterialIcon x:Key="cloud_done" Icon="cloud_done" />
    <converter:MaterialIcon x:Key="cloud_download" Icon="cloud_download" />
    <converter:MaterialIcon x:Key="cloud_off" Icon="cloud_off" />
    <converter:MaterialIcon x:Key="cloud_queue" Icon="cloud_queue" />
    <converter:MaterialIcon x:Key="cloud_upload" Icon="cloud_upload" />
    <converter:MaterialIcon x:Key="code" Icon="code" />
    <converter:MaterialIcon x:Key="collections" Icon="collections" />
    <converter:MaterialIcon x:Key="collections_bookmark" Icon="collections_bookmark" />
    <converter:MaterialIcon x:Key="color_lens" Icon="color_lens" />
    <converter:MaterialIcon x:Key="colorize" Icon="colorize" />
    <converter:MaterialIcon x:Key="comment" Icon="comment" />
    <converter:MaterialIcon x:Key="compare" Icon="compare" />
    <converter:MaterialIcon x:Key="compare_arrows" Icon="compare_arrows" />
    <converter:MaterialIcon x:Key="computer" Icon="computer" />
    <converter:MaterialIcon x:Key="confirmation_number" Icon="confirmation_number" />
    <converter:MaterialIcon x:Key="contact_mail" Icon="contact_mail" />
    <converter:MaterialIcon x:Key="contact_phone" Icon="contact_phone" />
    <converter:MaterialIcon x:Key="contacts" Icon="contacts" />
    <converter:MaterialIcon x:Key="content_copy" Icon="content_copy" />
    <converter:MaterialIcon x:Key="content_cut" Icon="content_cut" />
    <converter:MaterialIcon x:Key="content_paste" Icon="content_paste" />
    <converter:MaterialIcon x:Key="control_point" Icon="control_point" />
    <converter:MaterialIcon x:Key="control_point_duplicate" Icon="control_point_duplicate" />
    <converter:MaterialIcon x:Key="copyright" Icon="copyright" />
    <converter:MaterialIcon x:Key="create" Icon="create" />
    <converter:MaterialIcon x:Key="create_new_folder" Icon="create_new_folder" />
    <converter:MaterialIcon x:Key="credit_card" Icon="credit_card" />
    <converter:MaterialIcon x:Key="crop" Icon="crop" />
    <converter:MaterialIcon x:Key="crop_16_9" Icon="crop_16_9" />
    <converter:MaterialIcon x:Key="crop_3_2" Icon="crop_3_2" />
    <converter:MaterialIcon x:Key="crop_5_4" Icon="crop_5_4" />
    <converter:MaterialIcon x:Key="crop_7_5" Icon="crop_7_5" />
    <converter:MaterialIcon x:Key="crop_din" Icon="crop_din" />
    <converter:MaterialIcon x:Key="crop_free" Icon="crop_free" />
    <converter:MaterialIcon x:Key="crop_landscape" Icon="crop_landscape" />
    <converter:MaterialIcon x:Key="crop_original" Icon="crop_original" />
    <converter:MaterialIcon x:Key="crop_portrait" Icon="crop_portrait" />
    <converter:MaterialIcon x:Key="crop_rotate" Icon="crop_rotate" />
    <converter:MaterialIcon x:Key="crop_square" Icon="crop_square" />
    <converter:MaterialIcon x:Key="dashboard" Icon="dashboard" />
    <converter:MaterialIcon x:Key="data_usage" Icon="data_usage" />
    <converter:MaterialIcon x:Key="date_range" Icon="date_range" />
    <converter:MaterialIcon x:Key="dehaze" Icon="dehaze" />
    <converter:MaterialIcon x:Key="delete" Icon="delete" />
    <converter:MaterialIcon x:Key="delete_forever" Icon="delete_forever" />
    <converter:MaterialIcon x:Key="delete_sweep" Icon="delete_sweep" />
    <converter:MaterialIcon x:Key="description" Icon="description" />
    <converter:MaterialIcon x:Key="desktop_mac" Icon="desktop_mac" />
    <converter:MaterialIcon x:Key="desktop_windows" Icon="desktop_windows" />
    <converter:MaterialIcon x:Key="details" Icon="details" />
    <converter:MaterialIcon x:Key="developer_board" Icon="developer_board" />
    <converter:MaterialIcon x:Key="developer_mode" Icon="developer_mode" />
    <converter:MaterialIcon x:Key="device_hub" Icon="device_hub" />
    <converter:MaterialIcon x:Key="devices" Icon="devices" />
    <converter:MaterialIcon x:Key="devices_other" Icon="devices_other" />
    <converter:MaterialIcon x:Key="dialer_sip" Icon="dialer_sip" />
    <converter:MaterialIcon x:Key="dialpad" Icon="dialpad" />
    <converter:MaterialIcon x:Key="directions" Icon="directions" />
    <converter:MaterialIcon x:Key="directions_bike" Icon="directions_bike" />
    <converter:MaterialIcon x:Key="directions_boat" Icon="directions_boat" />
    <converter:MaterialIcon x:Key="directions_bus" Icon="directions_bus" />
    <converter:MaterialIcon x:Key="directions_car" Icon="directions_car" />
    <converter:MaterialIcon x:Key="directions_railway" Icon="directions_railway" />
    <converter:MaterialIcon x:Key="directions_run" Icon="directions_run" />
    <converter:MaterialIcon x:Key="directions_subway" Icon="directions_subway" />
    <converter:MaterialIcon x:Key="directions_transit" Icon="directions_transit" />
    <converter:MaterialIcon x:Key="directions_walk" Icon="directions_walk" />
    <converter:MaterialIcon x:Key="disc_full" Icon="disc_full" />
    <converter:MaterialIcon x:Key="dns" Icon="dns" />
    <converter:MaterialIcon x:Key="do_not_disturb" Icon="do_not_disturb" />
    <converter:MaterialIcon x:Key="do_not_disturb_alt" Icon="do_not_disturb_alt" />
    <converter:MaterialIcon x:Key="do_not_disturb_off" Icon="do_not_disturb_off" />
    <converter:MaterialIcon x:Key="do_not_disturb_on" Icon="do_not_disturb_on" />
    <converter:MaterialIcon x:Key="dock" Icon="dock" />
    <converter:MaterialIcon x:Key="domain" Icon="domain" />
    <converter:MaterialIcon x:Key="done" Icon="done" />
    <converter:MaterialIcon x:Key="done_all" Icon="done_all" />
    <converter:MaterialIcon x:Key="donut_large" Icon="donut_large" />
    <converter:MaterialIcon x:Key="donut_small" Icon="donut_small" />
    <converter:MaterialIcon x:Key="drafts" Icon="drafts" />
    <converter:MaterialIcon x:Key="drag_handle" Icon="drag_handle" />
    <converter:MaterialIcon x:Key="drive_eta" Icon="drive_eta" />
    <converter:MaterialIcon x:Key="dvr" Icon="dvr" />
    <converter:MaterialIcon x:Key="edit" Icon="edit" />
    <converter:MaterialIcon x:Key="edit_location" Icon="edit_location" />
    <converter:MaterialIcon x:Key="eject" Icon="eject" />
    <converter:MaterialIcon x:Key="email" Icon="email" />
    <converter:MaterialIcon x:Key="enhanced_encryption" Icon="enhanced_encryption" />
    <converter:MaterialIcon x:Key="equalizer" Icon="equalizer" />
    <converter:MaterialIcon x:Key="error" Icon="error" />
    <converter:MaterialIcon x:Key="error_outline" Icon="error_outline" />
    <converter:MaterialIcon x:Key="euro_symbol" Icon="euro_symbol" />
    <converter:MaterialIcon x:Key="ev_station" Icon="ev_station" />
    <converter:MaterialIcon x:Key="event" Icon="event" />
    <converter:MaterialIcon x:Key="event_available" Icon="event_available" />
    <converter:MaterialIcon x:Key="event_busy" Icon="event_busy" />
    <converter:MaterialIcon x:Key="event_note" Icon="event_note" />
    <converter:MaterialIcon x:Key="event_seat" Icon="event_seat" />
    <converter:MaterialIcon x:Key="exit_to_app" Icon="exit_to_app" />
    <converter:MaterialIcon x:Key="expand_less" Icon="expand_less" />
    <converter:MaterialIcon x:Key="expand_more" Icon="expand_more" />
    <converter:MaterialIcon x:Key="explicit" Icon="explicit" />
    <converter:MaterialIcon x:Key="explore" Icon="explore" />
    <converter:MaterialIcon x:Key="exposure" Icon="exposure" />
    <converter:MaterialIcon x:Key="exposure_neg_1" Icon="exposure_neg_1" />
    <converter:MaterialIcon x:Key="exposure_neg_2" Icon="exposure_neg_2" />
    <converter:MaterialIcon x:Key="exposure_plus_1" Icon="exposure_plus_1" />
    <converter:MaterialIcon x:Key="exposure_plus_2" Icon="exposure_plus_2" />
    <converter:MaterialIcon x:Key="exposure_zero" Icon="exposure_zero" />
    <converter:MaterialIcon x:Key="extension" Icon="extension" />
    <converter:MaterialIcon x:Key="face" Icon="face" />
    <converter:MaterialIcon x:Key="fast_forward" Icon="fast_forward" />
    <converter:MaterialIcon x:Key="fast_rewind" Icon="fast_rewind" />
    <converter:MaterialIcon x:Key="favorite" Icon="favorite" />
    <converter:MaterialIcon x:Key="favorite_border" Icon="favorite_border" />
    <converter:MaterialIcon x:Key="featured_play_list" Icon="featured_play_list" />
    <converter:MaterialIcon x:Key="featured_video" Icon="featured_video" />
    <converter:MaterialIcon x:Key="feedback" Icon="feedback" />
    <converter:MaterialIcon x:Key="fiber_dvr" Icon="fiber_dvr" />
    <converter:MaterialIcon x:Key="fiber_manual_record" Icon="fiber_manual_record" />
    <converter:MaterialIcon x:Key="fiber_new" Icon="fiber_new" />
    <converter:MaterialIcon x:Key="fiber_pin" Icon="fiber_pin" />
    <converter:MaterialIcon x:Key="fiber_smart_record" Icon="fiber_smart_record" />
    <converter:MaterialIcon x:Key="file_download" Icon="file_download" />
    <converter:MaterialIcon x:Key="file_upload" Icon="file_upload" />
    <converter:MaterialIcon x:Key="filter" Icon="filter" />
    <converter:MaterialIcon x:Key="filter_1" Icon="filter_1" />
    <converter:MaterialIcon x:Key="filter_2" Icon="filter_2" />
    <converter:MaterialIcon x:Key="filter_3" Icon="filter_3" />
    <converter:MaterialIcon x:Key="filter_4" Icon="filter_4" />
    <converter:MaterialIcon x:Key="filter_5" Icon="filter_5" />
    <converter:MaterialIcon x:Key="filter_6" Icon="filter_6" />
    <converter:MaterialIcon x:Key="filter_7" Icon="filter_7" />
    <converter:MaterialIcon x:Key="filter_8" Icon="filter_8" />
    <converter:MaterialIcon x:Key="filter_9" Icon="filter_9" />
    <converter:MaterialIcon x:Key="filter_9_plus" Icon="filter_9_plus" />
    <converter:MaterialIcon x:Key="filter_b_and_w" Icon="filter_b_and_w" />
    <converter:MaterialIcon x:Key="filter_center_focus" Icon="filter_center_focus" />
    <converter:MaterialIcon x:Key="filter_drama" Icon="filter_drama" />
    <converter:MaterialIcon x:Key="filter_frames" Icon="filter_frames" />
    <converter:MaterialIcon x:Key="filter_hdr" Icon="filter_hdr" />
    <converter:MaterialIcon x:Key="filter_list" Icon="filter_list" />
    <converter:MaterialIcon x:Key="filter_none" Icon="filter_none" />
    <converter:MaterialIcon x:Key="filter_tilt_shift" Icon="filter_tilt_shift" />
    <converter:MaterialIcon x:Key="filter_vintage" Icon="filter_vintage" />
    <converter:MaterialIcon x:Key="find_in_page" Icon="find_in_page" />
    <converter:MaterialIcon x:Key="find_replace" Icon="find_replace" />
    <converter:MaterialIcon x:Key="fingerprint" Icon="fingerprint" />
    <converter:MaterialIcon x:Key="first_page" Icon="first_page" />
    <converter:MaterialIcon x:Key="fitness_center" Icon="fitness_center" />
    <converter:MaterialIcon x:Key="flag" Icon="flag" />
    <converter:MaterialIcon x:Key="flare" Icon="flare" />
    <converter:MaterialIcon x:Key="flash_auto" Icon="flash_auto" />
    <converter:MaterialIcon x:Key="flash_off" Icon="flash_off" />
    <converter:MaterialIcon x:Key="flash_on" Icon="flash_on" />
    <converter:MaterialIcon x:Key="flight" Icon="flight" />
    <converter:MaterialIcon x:Key="flight_land" Icon="flight_land" />
    <converter:MaterialIcon x:Key="flight_takeoff" Icon="flight_takeoff" />
    <converter:MaterialIcon x:Key="flip" Icon="flip" />
    <converter:MaterialIcon x:Key="flip_to_back" Icon="flip_to_back" />
    <converter:MaterialIcon x:Key="flip_to_front" Icon="flip_to_front" />
    <converter:MaterialIcon x:Key="folder" Icon="folder" />
    <converter:MaterialIcon x:Key="folder_open" Icon="folder_open" />
    <converter:MaterialIcon x:Key="folder_shared" Icon="folder_shared" />
    <converter:MaterialIcon x:Key="folder_special" Icon="folder_special" />
    <converter:MaterialIcon x:Key="font_download" Icon="font_download" />
    <converter:MaterialIcon x:Key="format_align_center" Icon="format_align_center" />
    <converter:MaterialIcon x:Key="format_align_justify" Icon="format_align_justify" />
    <converter:MaterialIcon x:Key="format_align_left" Icon="format_align_left" />
    <converter:MaterialIcon x:Key="format_align_right" Icon="format_align_right" />
    <converter:MaterialIcon x:Key="format_bold" Icon="format_bold" />
    <converter:MaterialIcon x:Key="format_clear" Icon="format_clear" />
    <converter:MaterialIcon x:Key="format_color_fill" Icon="format_color_fill" />
    <converter:MaterialIcon x:Key="format_color_reset" Icon="format_color_reset" />
    <converter:MaterialIcon x:Key="format_color_text" Icon="format_color_text" />
    <converter:MaterialIcon x:Key="format_indent_decrease" Icon="format_indent_decrease" />
    <converter:MaterialIcon x:Key="format_indent_increase" Icon="format_indent_increase" />
    <converter:MaterialIcon x:Key="format_italic" Icon="format_italic" />
    <converter:MaterialIcon x:Key="format_line_spacing" Icon="format_line_spacing" />
    <converter:MaterialIcon x:Key="format_list_bulleted" Icon="format_list_bulleted" />
    <converter:MaterialIcon x:Key="format_list_numbered" Icon="format_list_numbered" />
    <converter:MaterialIcon x:Key="format_paint" Icon="format_paint" />
    <converter:MaterialIcon x:Key="format_quote" Icon="format_quote" />
    <converter:MaterialIcon x:Key="format_shapes" Icon="format_shapes" />
    <converter:MaterialIcon x:Key="format_size" Icon="format_size" />
    <converter:MaterialIcon x:Key="format_strikethrough" Icon="format_strikethrough" />
    <converter:MaterialIcon x:Key="format_textdirection_l_to_r" Icon="format_textdirection_l_to_r" />
    <converter:MaterialIcon x:Key="format_textdirection_r_to_l" Icon="format_textdirection_r_to_l" />
    <converter:MaterialIcon x:Key="format_underlined" Icon="format_underlined" />
    <converter:MaterialIcon x:Key="forum" Icon="forum" />
    <converter:MaterialIcon x:Key="forward" Icon="forward" />
    <converter:MaterialIcon x:Key="forward_10" Icon="forward_10" />
    <converter:MaterialIcon x:Key="forward_30" Icon="forward_30" />
    <converter:MaterialIcon x:Key="forward_5" Icon="forward_5" />
    <converter:MaterialIcon x:Key="free_breakfast" Icon="free_breakfast" />
    <converter:MaterialIcon x:Key="fullscreen" Icon="fullscreen" />
    <converter:MaterialIcon x:Key="fullscreen_exit" Icon="fullscreen_exit" />
    <converter:MaterialIcon x:Key="functions" Icon="functions" />
    <converter:MaterialIcon x:Key="g_translate" Icon="g_translate" />
    <converter:MaterialIcon x:Key="gamepad" Icon="gamepad" />
    <converter:MaterialIcon x:Key="games" Icon="games" />
    <converter:MaterialIcon x:Key="gavel" Icon="gavel" />
    <converter:MaterialIcon x:Key="gesture" Icon="gesture" />
    <converter:MaterialIcon x:Key="get_app" Icon="get_app" />
    <converter:MaterialIcon x:Key="gif" Icon="gif" />
    <converter:MaterialIcon x:Key="golf_course" Icon="golf_course" />
    <converter:MaterialIcon x:Key="gps_fixed" Icon="gps_fixed" />
    <converter:MaterialIcon x:Key="gps_not_fixed" Icon="gps_not_fixed" />
    <converter:MaterialIcon x:Key="gps_off" Icon="gps_off" />
    <converter:MaterialIcon x:Key="grade" Icon="grade" />
    <converter:MaterialIcon x:Key="gradient" Icon="gradient" />
    <converter:MaterialIcon x:Key="grain" Icon="grain" />
    <converter:MaterialIcon x:Key="graphic_eq" Icon="graphic_eq" />
    <converter:MaterialIcon x:Key="grid_off" Icon="grid_off" />
    <converter:MaterialIcon x:Key="grid_on" Icon="grid_on" />
    <converter:MaterialIcon x:Key="group" Icon="group" />
    <converter:MaterialIcon x:Key="group_add" Icon="group_add" />
    <converter:MaterialIcon x:Key="group_work" Icon="group_work" />
    <converter:MaterialIcon x:Key="hd" Icon="hd" />
    <converter:MaterialIcon x:Key="hdr_off" Icon="hdr_off" />
    <converter:MaterialIcon x:Key="hdr_on" Icon="hdr_on" />
    <converter:MaterialIcon x:Key="hdr_strong" Icon="hdr_strong" />
    <converter:MaterialIcon x:Key="hdr_weak" Icon="hdr_weak" />
    <converter:MaterialIcon x:Key="headset" Icon="headset" />
    <converter:MaterialIcon x:Key="headset_mic" Icon="headset_mic" />
    <converter:MaterialIcon x:Key="healing" Icon="healing" />
    <converter:MaterialIcon x:Key="hearing" Icon="hearing" />
    <converter:MaterialIcon x:Key="help" Icon="help" />
    <converter:MaterialIcon x:Key="help_outline" Icon="help_outline" />
    <converter:MaterialIcon x:Key="high_quality" Icon="high_quality" />
    <converter:MaterialIcon x:Key="highlight" Icon="highlight" />
    <converter:MaterialIcon x:Key="highlight_off" Icon="highlight_off" />
    <converter:MaterialIcon x:Key="history" Icon="history" />
    <converter:MaterialIcon x:Key="home" Icon="home" />
    <converter:MaterialIcon x:Key="hot_tub" Icon="hot_tub" />
    <converter:MaterialIcon x:Key="hotel" Icon="hotel" />
    <converter:MaterialIcon x:Key="hourglass_empty" Icon="hourglass_empty" />
    <converter:MaterialIcon x:Key="hourglass_full" Icon="hourglass_full" />
    <converter:MaterialIcon x:Key="http" Icon="http" />
    <converter:MaterialIcon x:Key="https" Icon="https" />
    <converter:MaterialIcon x:Key="image" Icon="image" />
    <converter:MaterialIcon x:Key="image_aspect_ratio" Icon="image_aspect_ratio" />
    <converter:MaterialIcon x:Key="import_contacts" Icon="import_contacts" />
    <converter:MaterialIcon x:Key="import_export" Icon="import_export" />
    <converter:MaterialIcon x:Key="important_devices" Icon="important_devices" />
    <converter:MaterialIcon x:Key="inbox" Icon="inbox" />
    <converter:MaterialIcon x:Key="indeterminate_check_box" Icon="indeterminate_check_box" />
    <converter:MaterialIcon x:Key="info" Icon="info" />
    <converter:MaterialIcon x:Key="info_outline" Icon="info_outline" />
    <converter:MaterialIcon x:Key="input" Icon="input" />
    <converter:MaterialIcon x:Key="insert_chart" Icon="insert_chart" />
    <converter:MaterialIcon x:Key="insert_comment" Icon="insert_comment" />
    <converter:MaterialIcon x:Key="insert_drive_file" Icon="insert_drive_file" />
    <converter:MaterialIcon x:Key="insert_emoticon" Icon="insert_emoticon" />
    <converter:MaterialIcon x:Key="insert_invitation" Icon="insert_invitation" />
    <converter:MaterialIcon x:Key="insert_link" Icon="insert_link" />
    <converter:MaterialIcon x:Key="insert_photo" Icon="insert_photo" />
    <converter:MaterialIcon x:Key="invert_colors" Icon="invert_colors" />
    <converter:MaterialIcon x:Key="invert_colors_off" Icon="invert_colors_off" />
    <converter:MaterialIcon x:Key="iso" Icon="iso" />
    <converter:MaterialIcon x:Key="keyboard" Icon="keyboard" />
    <converter:MaterialIcon x:Key="keyboard_arrow_down" Icon="keyboard_arrow_down" />
    <converter:MaterialIcon x:Key="keyboard_arrow_left" Icon="keyboard_arrow_left" />
    <converter:MaterialIcon x:Key="keyboard_arrow_right" Icon="keyboard_arrow_right" />
    <converter:MaterialIcon x:Key="keyboard_arrow_up" Icon="keyboard_arrow_up" />
    <converter:MaterialIcon x:Key="keyboard_backspace" Icon="keyboard_backspace" />
    <converter:MaterialIcon x:Key="keyboard_capslock" Icon="keyboard_capslock" />
    <converter:MaterialIcon x:Key="keyboard_hide" Icon="keyboard_hide" />
    <converter:MaterialIcon x:Key="keyboard_return" Icon="keyboard_return" />
    <converter:MaterialIcon x:Key="keyboard_tab" Icon="keyboard_tab" />
    <converter:MaterialIcon x:Key="keyboard_voice" Icon="keyboard_voice" />
    <converter:MaterialIcon x:Key="kitchen" Icon="kitchen" />
    <converter:MaterialIcon x:Key="label" Icon="label" />
    <converter:MaterialIcon x:Key="label_outline" Icon="label_outline" />
    <converter:MaterialIcon x:Key="landscape" Icon="landscape" />
    <converter:MaterialIcon x:Key="language" Icon="language" />
    <converter:MaterialIcon x:Key="laptop" Icon="laptop" />
    <converter:MaterialIcon x:Key="laptop_chromebook" Icon="laptop_chromebook" />
    <converter:MaterialIcon x:Key="laptop_mac" Icon="laptop_mac" />
    <converter:MaterialIcon x:Key="laptop_windows" Icon="laptop_windows" />
    <converter:MaterialIcon x:Key="last_page" Icon="last_page" />
    <converter:MaterialIcon x:Key="launch" Icon="launch" />
    <converter:MaterialIcon x:Key="layers" Icon="layers" />
    <converter:MaterialIcon x:Key="layers_clear" Icon="layers_clear" />
    <converter:MaterialIcon x:Key="leak_add" Icon="leak_add" />
    <converter:MaterialIcon x:Key="leak_remove" Icon="leak_remove" />
    <converter:MaterialIcon x:Key="lens" Icon="lens" />
    <converter:MaterialIcon x:Key="library_add" Icon="library_add" />
    <converter:MaterialIcon x:Key="library_books" Icon="library_books" />
    <converter:MaterialIcon x:Key="library_music" Icon="library_music" />
    <converter:MaterialIcon x:Key="lightbulb_outline" Icon="lightbulb_outline" />
    <converter:MaterialIcon x:Key="line_style" Icon="line_style" />
    <converter:MaterialIcon x:Key="line_weight" Icon="line_weight" />
    <converter:MaterialIcon x:Key="linear_scale" Icon="linear_scale" />
    <converter:MaterialIcon x:Key="link" Icon="link" />
    <converter:MaterialIcon x:Key="linked_camera" Icon="linked_camera" />
    <converter:MaterialIcon x:Key="list" Icon="list" />
    <converter:MaterialIcon x:Key="live_help" Icon="live_help" />
    <converter:MaterialIcon x:Key="live_tv" Icon="live_tv" />
    <converter:MaterialIcon x:Key="local_activity" Icon="local_activity" />
    <converter:MaterialIcon x:Key="local_airport" Icon="local_airport" />
    <converter:MaterialIcon x:Key="local_atm" Icon="local_atm" />
    <converter:MaterialIcon x:Key="local_bar" Icon="local_bar" />
    <converter:MaterialIcon x:Key="local_cafe" Icon="local_cafe" />
    <converter:MaterialIcon x:Key="local_car_wash" Icon="local_car_wash" />
    <converter:MaterialIcon x:Key="local_convenience_store" Icon="local_convenience_store" />
    <converter:MaterialIcon x:Key="local_dining" Icon="local_dining" />
    <converter:MaterialIcon x:Key="local_drink" Icon="local_drink" />
    <converter:MaterialIcon x:Key="local_florist" Icon="local_florist" />
    <converter:MaterialIcon x:Key="local_gas_station" Icon="local_gas_station" />
    <converter:MaterialIcon x:Key="local_grocery_store" Icon="local_grocery_store" />
    <converter:MaterialIcon x:Key="local_hospital" Icon="local_hospital" />
    <converter:MaterialIcon x:Key="local_hotel" Icon="local_hotel" />
    <converter:MaterialIcon x:Key="local_laundry_service" Icon="local_laundry_service" />
    <converter:MaterialIcon x:Key="local_library" Icon="local_library" />
    <converter:MaterialIcon x:Key="local_mall" Icon="local_mall" />
    <converter:MaterialIcon x:Key="local_movies" Icon="local_movies" />
    <converter:MaterialIcon x:Key="local_offer" Icon="local_offer" />
    <converter:MaterialIcon x:Key="local_parking" Icon="local_parking" />
    <converter:MaterialIcon x:Key="local_pharmacy" Icon="local_pharmacy" />
    <converter:MaterialIcon x:Key="local_phone" Icon="local_phone" />
    <converter:MaterialIcon x:Key="local_pizza" Icon="local_pizza" />
    <converter:MaterialIcon x:Key="local_play" Icon="local_play" />
    <converter:MaterialIcon x:Key="local_post_office" Icon="local_post_office" />
    <converter:MaterialIcon x:Key="local_printshop" Icon="local_printshop" />
    <converter:MaterialIcon x:Key="local_see" Icon="local_see" />
    <converter:MaterialIcon x:Key="local_shipping" Icon="local_shipping" />
    <converter:MaterialIcon x:Key="local_taxi" Icon="local_taxi" />
    <converter:MaterialIcon x:Key="location_city" Icon="location_city" />
    <converter:MaterialIcon x:Key="location_disabled" Icon="location_disabled" />
    <converter:MaterialIcon x:Key="location_off" Icon="location_off" />
    <converter:MaterialIcon x:Key="location_on" Icon="location_on" />
    <converter:MaterialIcon x:Key="location_searching" Icon="location_searching" />
    <converter:MaterialIcon x:Key="lock" Icon="lock" />
    <converter:MaterialIcon x:Key="lock_open" Icon="lock_open" />
    <converter:MaterialIcon x:Key="lock_outline" Icon="lock_outline" />
    <converter:MaterialIcon x:Key="looks" Icon="looks" />
    <converter:MaterialIcon x:Key="looks_3" Icon="looks_3" />
    <converter:MaterialIcon x:Key="looks_4" Icon="looks_4" />
    <converter:MaterialIcon x:Key="looks_5" Icon="looks_5" />
    <converter:MaterialIcon x:Key="looks_6" Icon="looks_6" />
    <converter:MaterialIcon x:Key="looks_one" Icon="looks_one" />
    <converter:MaterialIcon x:Key="looks_two" Icon="looks_two" />
    <converter:MaterialIcon x:Key="loop" Icon="loop" />
    <converter:MaterialIcon x:Key="loupe" Icon="loupe" />
    <converter:MaterialIcon x:Key="low_priority" Icon="low_priority" />
    <converter:MaterialIcon x:Key="loyalty" Icon="loyalty" />
    <converter:MaterialIcon x:Key="mail" Icon="mail" />
    <converter:MaterialIcon x:Key="mail_outline" Icon="mail_outline" />
    <converter:MaterialIcon x:Key="map" Icon="map" />
    <converter:MaterialIcon x:Key="markunread" Icon="markunread" />
    <converter:MaterialIcon x:Key="markunread_mailbox" Icon="markunread_mailbox" />
    <converter:MaterialIcon x:Key="memory" Icon="memory" />
    <converter:MaterialIcon x:Key="menu" Icon="menu" />
    <converter:MaterialIcon x:Key="merge_type" Icon="merge_type" />
    <converter:MaterialIcon x:Key="message" Icon="message" />
    <converter:MaterialIcon x:Key="mic" Icon="mic" />
    <converter:MaterialIcon x:Key="mic_none" Icon="mic_none" />
    <converter:MaterialIcon x:Key="mic_off" Icon="mic_off" />
    <converter:MaterialIcon x:Key="mms" Icon="mms" />
    <converter:MaterialIcon x:Key="mode_comment" Icon="mode_comment" />
    <converter:MaterialIcon x:Key="mode_edit" Icon="mode_edit" />
    <converter:MaterialIcon x:Key="monetization_on" Icon="monetization_on" />
    <converter:MaterialIcon x:Key="money_off" Icon="money_off" />
    <converter:MaterialIcon x:Key="monochrome_photos" Icon="monochrome_photos" />
    <converter:MaterialIcon x:Key="mood" Icon="mood" />
    <converter:MaterialIcon x:Key="mood_bad" Icon="mood_bad" />
    <converter:MaterialIcon x:Key="more" Icon="more" />
    <converter:MaterialIcon x:Key="more_horiz" Icon="more_horiz" />
    <converter:MaterialIcon x:Key="more_vert" Icon="more_vert" />
    <converter:MaterialIcon x:Key="motorcycle" Icon="motorcycle" />
    <converter:MaterialIcon x:Key="mouse" Icon="mouse" />
    <converter:MaterialIcon x:Key="move_to_inbox" Icon="move_to_inbox" />
    <converter:MaterialIcon x:Key="movie" Icon="movie" />
    <converter:MaterialIcon x:Key="movie_creation" Icon="movie_creation" />
    <converter:MaterialIcon x:Key="movie_filter" Icon="movie_filter" />
    <converter:MaterialIcon x:Key="multiline_chart" Icon="multiline_chart" />
    <converter:MaterialIcon x:Key="music_note" Icon="music_note" />
    <converter:MaterialIcon x:Key="music_video" Icon="music_video" />
    <converter:MaterialIcon x:Key="my_location" Icon="my_location" />
    <converter:MaterialIcon x:Key="nature" Icon="nature" />
    <converter:MaterialIcon x:Key="nature_people" Icon="nature_people" />
    <converter:MaterialIcon x:Key="navigate_before" Icon="navigate_before" />
    <converter:MaterialIcon x:Key="navigate_next" Icon="navigate_next" />
    <converter:MaterialIcon x:Key="navigation" Icon="navigation" />
    <converter:MaterialIcon x:Key="near_me" Icon="near_me" />
    <converter:MaterialIcon x:Key="network_cell" Icon="network_cell" />
    <converter:MaterialIcon x:Key="network_check" Icon="network_check" />
    <converter:MaterialIcon x:Key="network_locked" Icon="network_locked" />
    <converter:MaterialIcon x:Key="network_wifi" Icon="network_wifi" />
    <converter:MaterialIcon x:Key="new_releases" Icon="new_releases" />
    <converter:MaterialIcon x:Key="next_week" Icon="next_week" />
    <converter:MaterialIcon x:Key="nfc" Icon="nfc" />
    <converter:MaterialIcon x:Key="no_encryption" Icon="no_encryption" />
    <converter:MaterialIcon x:Key="no_sim" Icon="no_sim" />
    <converter:MaterialIcon x:Key="not_interested" Icon="not_interested" />
    <converter:MaterialIcon x:Key="note" Icon="note" />
    <converter:MaterialIcon x:Key="note_add" Icon="note_add" />
    <converter:MaterialIcon x:Key="notifications" Icon="notifications" />
    <converter:MaterialIcon x:Key="notifications_active" Icon="notifications_active" />
    <converter:MaterialIcon x:Key="notifications_none" Icon="notifications_none" />
    <converter:MaterialIcon x:Key="notifications_off" Icon="notifications_off" />
    <converter:MaterialIcon x:Key="notifications_paused" Icon="notifications_paused" />
    <converter:MaterialIcon x:Key="offline_pin" Icon="offline_pin" />
    <converter:MaterialIcon x:Key="ondemand_video" Icon="ondemand_video" />
    <converter:MaterialIcon x:Key="opacity" Icon="opacity" />
    <converter:MaterialIcon x:Key="open_in_browser" Icon="open_in_browser" />
    <converter:MaterialIcon x:Key="open_in_new" Icon="open_in_new" />
    <converter:MaterialIcon x:Key="open_with" Icon="open_with" />
    <converter:MaterialIcon x:Key="pages" Icon="pages" />
    <converter:MaterialIcon x:Key="pageview" Icon="pageview" />
    <converter:MaterialIcon x:Key="palette" Icon="palette" />
    <converter:MaterialIcon x:Key="pan_tool" Icon="pan_tool" />
    <converter:MaterialIcon x:Key="panorama" Icon="panorama" />
    <converter:MaterialIcon x:Key="panorama_fish_eye" Icon="panorama_fish_eye" />
    <converter:MaterialIcon x:Key="panorama_horizontal" Icon="panorama_horizontal" />
    <converter:MaterialIcon x:Key="panorama_vertical" Icon="panorama_vertical" />
    <converter:MaterialIcon x:Key="panorama_wide_angle" Icon="panorama_wide_angle" />
    <converter:MaterialIcon x:Key="party_mode" Icon="party_mode" />
    <converter:MaterialIcon x:Key="pause" Icon="pause" />
    <converter:MaterialIcon x:Key="pause_circle_filled" Icon="pause_circle_filled" />
    <converter:MaterialIcon x:Key="pause_circle_outline" Icon="pause_circle_outline" />
    <converter:MaterialIcon x:Key="payment" Icon="payment" />
    <converter:MaterialIcon x:Key="people" Icon="people" />
    <converter:MaterialIcon x:Key="people_outline" Icon="people_outline" />
    <converter:MaterialIcon x:Key="perm_camera_mic" Icon="perm_camera_mic" />
    <converter:MaterialIcon x:Key="perm_contact_calendar" Icon="perm_contact_calendar" />
    <converter:MaterialIcon x:Key="perm_data_setting" Icon="perm_data_setting" />
    <converter:MaterialIcon x:Key="perm_device_information" Icon="perm_device_information" />
    <converter:MaterialIcon x:Key="perm_identity" Icon="perm_identity" />
    <converter:MaterialIcon x:Key="perm_media" Icon="perm_media" />
    <converter:MaterialIcon x:Key="perm_phone_msg" Icon="perm_phone_msg" />
    <converter:MaterialIcon x:Key="perm_scan_wifi" Icon="perm_scan_wifi" />
    <converter:MaterialIcon x:Key="person" Icon="person" />
    <converter:MaterialIcon x:Key="person_add" Icon="person_add" />
    <converter:MaterialIcon x:Key="person_outline" Icon="person_outline" />
    <converter:MaterialIcon x:Key="person_pin" Icon="person_pin" />
    <converter:MaterialIcon x:Key="person_pin_circle" Icon="person_pin_circle" />
    <converter:MaterialIcon x:Key="personal_video" Icon="personal_video" />
    <converter:MaterialIcon x:Key="pets" Icon="pets" />
    <converter:MaterialIcon x:Key="phone" Icon="phone" />
    <converter:MaterialIcon x:Key="phone_android" Icon="phone_android" />
    <converter:MaterialIcon x:Key="phone_bluetooth_speaker" Icon="phone_bluetooth_speaker" />
    <converter:MaterialIcon x:Key="phone_forwarded" Icon="phone_forwarded" />
    <converter:MaterialIcon x:Key="phone_in_talk" Icon="phone_in_talk" />
    <converter:MaterialIcon x:Key="phone_iphone" Icon="phone_iphone" />
    <converter:MaterialIcon x:Key="phone_locked" Icon="phone_locked" />
    <converter:MaterialIcon x:Key="phone_missed" Icon="phone_missed" />
    <converter:MaterialIcon x:Key="phone_paused" Icon="phone_paused" />
    <converter:MaterialIcon x:Key="phonelink" Icon="phonelink" />
    <converter:MaterialIcon x:Key="phonelink_erase" Icon="phonelink_erase" />
    <converter:MaterialIcon x:Key="phonelink_lock" Icon="phonelink_lock" />
    <converter:MaterialIcon x:Key="phonelink_off" Icon="phonelink_off" />
    <converter:MaterialIcon x:Key="phonelink_ring" Icon="phonelink_ring" />
    <converter:MaterialIcon x:Key="phonelink_setup" Icon="phonelink_setup" />
    <converter:MaterialIcon x:Key="photo" Icon="photo" />
    <converter:MaterialIcon x:Key="photo_album" Icon="photo_album" />
    <converter:MaterialIcon x:Key="photo_camera" Icon="photo_camera" />
    <converter:MaterialIcon x:Key="photo_filter" Icon="photo_filter" />
    <converter:MaterialIcon x:Key="photo_library" Icon="photo_library" />
    <converter:MaterialIcon x:Key="photo_size_select_actual" Icon="photo_size_select_actual" />
    <converter:MaterialIcon x:Key="photo_size_select_large" Icon="photo_size_select_large" />
    <converter:MaterialIcon x:Key="photo_size_select_small" Icon="photo_size_select_small" />
    <converter:MaterialIcon x:Key="picture_as_pdf" Icon="picture_as_pdf" />
    <converter:MaterialIcon x:Key="picture_in_picture" Icon="picture_in_picture" />
    <converter:MaterialIcon x:Key="picture_in_picture_alt" Icon="picture_in_picture_alt" />
    <converter:MaterialIcon x:Key="pie_chart" Icon="pie_chart" />
    <converter:MaterialIcon x:Key="pie_chart_outlined" Icon="pie_chart_outlined" />
    <converter:MaterialIcon x:Key="pin_drop" Icon="pin_drop" />
    <converter:MaterialIcon x:Key="place" Icon="place" />
    <converter:MaterialIcon x:Key="play_arrow" Icon="play_arrow" />
    <converter:MaterialIcon x:Key="play_circle_filled" Icon="play_circle_filled" />
    <converter:MaterialIcon x:Key="play_circle_outline" Icon="play_circle_outline" />
    <converter:MaterialIcon x:Key="play_for_work" Icon="play_for_work" />
    <converter:MaterialIcon x:Key="playlist_add" Icon="playlist_add" />
    <converter:MaterialIcon x:Key="playlist_add_check" Icon="playlist_add_check" />
    <converter:MaterialIcon x:Key="playlist_play" Icon="playlist_play" />
    <converter:MaterialIcon x:Key="plus_one" Icon="plus_one" />
    <converter:MaterialIcon x:Key="poll" Icon="poll" />
    <converter:MaterialIcon x:Key="polymer" Icon="polymer" />
    <converter:MaterialIcon x:Key="pool" Icon="pool" />
    <converter:MaterialIcon x:Key="portable_wifi_off" Icon="portable_wifi_off" />
    <converter:MaterialIcon x:Key="portrait" Icon="portrait" />
    <converter:MaterialIcon x:Key="power" Icon="power" />
    <converter:MaterialIcon x:Key="power_input" Icon="power_input" />
    <converter:MaterialIcon x:Key="power_settings_new" Icon="power_settings_new" />
    <converter:MaterialIcon x:Key="pregnant_woman" Icon="pregnant_woman" />
    <converter:MaterialIcon x:Key="present_to_all" Icon="present_to_all" />
    <converter:MaterialIcon x:Key="print" Icon="print" />
    <converter:MaterialIcon x:Key="priority_high" Icon="priority_high" />
    <converter:MaterialIcon x:Key="public" Icon="public" />
    <converter:MaterialIcon x:Key="publish" Icon="publish" />
    <converter:MaterialIcon x:Key="query_builder" Icon="query_builder" />
    <converter:MaterialIcon x:Key="question_answer" Icon="question_answer" />
    <converter:MaterialIcon x:Key="queue" Icon="queue" />
    <converter:MaterialIcon x:Key="queue_music" Icon="queue_music" />
    <converter:MaterialIcon x:Key="queue_play_next" Icon="queue_play_next" />
    <converter:MaterialIcon x:Key="radio" Icon="radio" />
    <converter:MaterialIcon x:Key="radio_button_checked" Icon="radio_button_checked" />
    <converter:MaterialIcon x:Key="radio_button_unchecked" Icon="radio_button_unchecked" />
    <converter:MaterialIcon x:Key="rate_review" Icon="rate_review" />
    <converter:MaterialIcon x:Key="receipt" Icon="receipt" />
    <converter:MaterialIcon x:Key="recent_actors" Icon="recent_actors" />
    <converter:MaterialIcon x:Key="record_voice_over" Icon="record_voice_over" />
    <converter:MaterialIcon x:Key="redeem" Icon="redeem" />
    <converter:MaterialIcon x:Key="redo" Icon="redo" />
    <converter:MaterialIcon x:Key="refresh" Icon="refresh" />
    <converter:MaterialIcon x:Key="remove" Icon="remove" />
    <converter:MaterialIcon x:Key="remove_circle" Icon="remove_circle" />
    <converter:MaterialIcon x:Key="remove_circle_outline" Icon="remove_circle_outline" />
    <converter:MaterialIcon x:Key="remove_from_queue" Icon="remove_from_queue" />
    <converter:MaterialIcon x:Key="remove_red_eye" Icon="remove_red_eye" />
    <converter:MaterialIcon x:Key="remove_shopping_cart" Icon="remove_shopping_cart" />
    <converter:MaterialIcon x:Key="reorder" Icon="reorder" />
    <converter:MaterialIcon x:Key="repeat" Icon="repeat" />
    <converter:MaterialIcon x:Key="repeat_one" Icon="repeat_one" />
    <converter:MaterialIcon x:Key="replay" Icon="replay" />
    <converter:MaterialIcon x:Key="replay_10" Icon="replay_10" />
    <converter:MaterialIcon x:Key="replay_30" Icon="replay_30" />
    <converter:MaterialIcon x:Key="replay_5" Icon="replay_5" />
    <converter:MaterialIcon x:Key="reply" Icon="reply" />
    <converter:MaterialIcon x:Key="reply_all" Icon="reply_all" />
    <converter:MaterialIcon x:Key="report" Icon="report" />
    <converter:MaterialIcon x:Key="report_problem" Icon="report_problem" />
    <converter:MaterialIcon x:Key="restaurant" Icon="restaurant" />
    <converter:MaterialIcon x:Key="restaurant_menu" Icon="restaurant_menu" />
    <converter:MaterialIcon x:Key="restore" Icon="restore" />
    <converter:MaterialIcon x:Key="restore_page" Icon="restore_page" />
    <converter:MaterialIcon x:Key="ring_volume" Icon="ring_volume" />
    <converter:MaterialIcon x:Key="room" Icon="room" />
    <converter:MaterialIcon x:Key="room_service" Icon="room_service" />
    <converter:MaterialIcon x:Key="rotate_90_degrees_ccw" Icon="rotate_90_degrees_ccw" />
    <converter:MaterialIcon x:Key="rotate_left" Icon="rotate_left" />
    <converter:MaterialIcon x:Key="rotate_right" Icon="rotate_right" />
    <converter:MaterialIcon x:Key="rounded_corner" Icon="rounded_corner" />
    <converter:MaterialIcon x:Key="router" Icon="router" />
    <converter:MaterialIcon x:Key="rowing" Icon="rowing" />
    <converter:MaterialIcon x:Key="rss_feed" Icon="rss_feed" />
    <converter:MaterialIcon x:Key="rv_hookup" Icon="rv_hookup" />
    <converter:MaterialIcon x:Key="satellite" Icon="satellite" />
    <converter:MaterialIcon x:Key="save" Icon="save" />
    <converter:MaterialIcon x:Key="scanner" Icon="scanner" />
    <converter:MaterialIcon x:Key="schedule" Icon="schedule" />
    <converter:MaterialIcon x:Key="school" Icon="school" />
    <converter:MaterialIcon x:Key="screen_lock_landscape" Icon="screen_lock_landscape" />
    <converter:MaterialIcon x:Key="screen_lock_portrait" Icon="screen_lock_portrait" />
    <converter:MaterialIcon x:Key="screen_lock_rotation" Icon="screen_lock_rotation" />
    <converter:MaterialIcon x:Key="screen_rotation" Icon="screen_rotation" />
    <converter:MaterialIcon x:Key="screen_share" Icon="screen_share" />
    <converter:MaterialIcon x:Key="sd_card" Icon="sd_card" />
    <converter:MaterialIcon x:Key="sd_storage" Icon="sd_storage" />
    <converter:MaterialIcon x:Key="search" Icon="search" />
    <converter:MaterialIcon x:Key="security" Icon="security" />
    <converter:MaterialIcon x:Key="select_all" Icon="select_all" />
    <converter:MaterialIcon x:Key="send" Icon="send" />
    <converter:MaterialIcon x:Key="sentiment_dissatisfied" Icon="sentiment_dissatisfied" />
    <converter:MaterialIcon x:Key="sentiment_neutral" Icon="sentiment_neutral" />
    <converter:MaterialIcon x:Key="sentiment_satisfied" Icon="sentiment_satisfied" />
    <converter:MaterialIcon x:Key="sentiment_very_dissatisfied" Icon="sentiment_very_dissatisfied" />
    <converter:MaterialIcon x:Key="sentiment_very_satisfied" Icon="sentiment_very_satisfied" />
    <converter:MaterialIcon x:Key="settings" Icon="settings" />
    <converter:MaterialIcon x:Key="settings_applications" Icon="settings_applications" />
    <converter:MaterialIcon x:Key="settings_backup_restore" Icon="settings_backup_restore" />
    <converter:MaterialIcon x:Key="settings_bluetooth" Icon="settings_bluetooth" />
    <converter:MaterialIcon x:Key="settings_brightness" Icon="settings_brightness" />
    <converter:MaterialIcon x:Key="settings_cell" Icon="settings_cell" />
    <converter:MaterialIcon x:Key="settings_ethernet" Icon="settings_ethernet" />
    <converter:MaterialIcon x:Key="settings_input_antenna" Icon="settings_input_antenna" />
    <converter:MaterialIcon x:Key="settings_input_component" Icon="settings_input_component" />
    <converter:MaterialIcon x:Key="settings_input_composite" Icon="settings_input_composite" />
    <converter:MaterialIcon x:Key="settings_input_hdmi" Icon="settings_input_hdmi" />
    <converter:MaterialIcon x:Key="settings_input_svideo" Icon="settings_input_svideo" />
    <converter:MaterialIcon x:Key="settings_overscan" Icon="settings_overscan" />
    <converter:MaterialIcon x:Key="settings_phone" Icon="settings_phone" />
    <converter:MaterialIcon x:Key="settings_power" Icon="settings_power" />
    <converter:MaterialIcon x:Key="settings_remote" Icon="settings_remote" />
    <converter:MaterialIcon x:Key="settings_system_daydream" Icon="settings_system_daydream" />
    <converter:MaterialIcon x:Key="settings_voice" Icon="settings_voice" />
    <converter:MaterialIcon x:Key="share" Icon="share" />
    <converter:MaterialIcon x:Key="shop" Icon="shop" />
    <converter:MaterialIcon x:Key="shop_two" Icon="shop_two" />
    <converter:MaterialIcon x:Key="shopping_basket" Icon="shopping_basket" />
    <converter:MaterialIcon x:Key="shopping_cart" Icon="shopping_cart" />
    <converter:MaterialIcon x:Key="short_text" Icon="short_text" />
    <converter:MaterialIcon x:Key="show_chart" Icon="show_chart" />
    <converter:MaterialIcon x:Key="shuffle" Icon="shuffle" />
    <converter:MaterialIcon x:Key="signal_cellular_4_bar" Icon="signal_cellular_4_bar" />
    <converter:MaterialIcon x:Key="signal_cellular_connected_no_internet_4_bar" Icon="signal_cellular_connected_no_internet_4_bar" />
    <converter:MaterialIcon x:Key="signal_cellular_no_sim" Icon="signal_cellular_no_sim" />
    <converter:MaterialIcon x:Key="signal_cellular_null" Icon="signal_cellular_null" />
    <converter:MaterialIcon x:Key="signal_cellular_off" Icon="signal_cellular_off" />
    <converter:MaterialIcon x:Key="signal_wifi_4_bar" Icon="signal_wifi_4_bar" />
    <converter:MaterialIcon x:Key="signal_wifi_4_bar_lock" Icon="signal_wifi_4_bar_lock" />
    <converter:MaterialIcon x:Key="signal_wifi_off" Icon="signal_wifi_off" />
    <converter:MaterialIcon x:Key="sim_card" Icon="sim_card" />
    <converter:MaterialIcon x:Key="sim_card_alert" Icon="sim_card_alert" />
    <converter:MaterialIcon x:Key="skip_next" Icon="skip_next" />
    <converter:MaterialIcon x:Key="skip_previous" Icon="skip_previous" />
    <converter:MaterialIcon x:Key="slideshow" Icon="slideshow" />
    <converter:MaterialIcon x:Key="slow_motion_video" Icon="slow_motion_video" />
    <converter:MaterialIcon x:Key="smartphone" Icon="smartphone" />
    <converter:MaterialIcon x:Key="smoke_free" Icon="smoke_free" />
    <converter:MaterialIcon x:Key="smoking_rooms" Icon="smoking_rooms" />
    <converter:MaterialIcon x:Key="sms" Icon="sms" />
    <converter:MaterialIcon x:Key="sms_failed" Icon="sms_failed" />
    <converter:MaterialIcon x:Key="snooze" Icon="snooze" />
    <converter:MaterialIcon x:Key="sort" Icon="sort" />
    <converter:MaterialIcon x:Key="sort_by_alpha" Icon="sort_by_alpha" />
    <converter:MaterialIcon x:Key="spa" Icon="spa" />
    <converter:MaterialIcon x:Key="space_bar" Icon="space_bar" />
    <converter:MaterialIcon x:Key="speaker" Icon="speaker" />
    <converter:MaterialIcon x:Key="speaker_group" Icon="speaker_group" />
    <converter:MaterialIcon x:Key="speaker_notes" Icon="speaker_notes" />
    <converter:MaterialIcon x:Key="speaker_notes_off" Icon="speaker_notes_off" />
    <converter:MaterialIcon x:Key="speaker_phone" Icon="speaker_phone" />
    <converter:MaterialIcon x:Key="spellcheck" Icon="spellcheck" />
    <converter:MaterialIcon x:Key="star" Icon="star" />
    <converter:MaterialIcon x:Key="star_border" Icon="star_border" />
    <converter:MaterialIcon x:Key="star_half" Icon="star_half" />
    <converter:MaterialIcon x:Key="stars" Icon="stars" />
    <converter:MaterialIcon x:Key="stay_current_landscape" Icon="stay_current_landscape" />
    <converter:MaterialIcon x:Key="stay_current_portrait" Icon="stay_current_portrait" />
    <converter:MaterialIcon x:Key="stay_primary_landscape" Icon="stay_primary_landscape" />
    <converter:MaterialIcon x:Key="stay_primary_portrait" Icon="stay_primary_portrait" />
    <converter:MaterialIcon x:Key="stop" Icon="stop" />
    <converter:MaterialIcon x:Key="stop_screen_share" Icon="stop_screen_share" />
    <converter:MaterialIcon x:Key="storage" Icon="storage" />
    <converter:MaterialIcon x:Key="store" Icon="store" />
    <converter:MaterialIcon x:Key="store_mall_directory" Icon="store_mall_directory" />
    <converter:MaterialIcon x:Key="straighten" Icon="straighten" />
    <converter:MaterialIcon x:Key="streetview" Icon="streetview" />
    <converter:MaterialIcon x:Key="strikethrough_s" Icon="strikethrough_s" />
    <converter:MaterialIcon x:Key="style" Icon="style" />
    <converter:MaterialIcon x:Key="subdirectory_arrow_left" Icon="subdirectory_arrow_left" />
    <converter:MaterialIcon x:Key="subdirectory_arrow_right" Icon="subdirectory_arrow_right" />
    <converter:MaterialIcon x:Key="subject" Icon="subject" />
    <converter:MaterialIcon x:Key="subscriptions" Icon="subscriptions" />
    <converter:MaterialIcon x:Key="subtitles" Icon="subtitles" />
    <converter:MaterialIcon x:Key="subway" Icon="subway" />
    <converter:MaterialIcon x:Key="supervisor_account" Icon="supervisor_account" />
    <converter:MaterialIcon x:Key="surround_sound" Icon="surround_sound" />
    <converter:MaterialIcon x:Key="swap_calls" Icon="swap_calls" />
    <converter:MaterialIcon x:Key="swap_horiz" Icon="swap_horiz" />
    <converter:MaterialIcon x:Key="swap_vert" Icon="swap_vert" />
    <converter:MaterialIcon x:Key="swap_vertical_circle" Icon="swap_vertical_circle" />
    <converter:MaterialIcon x:Key="switch_camera" Icon="switch_camera" />
    <converter:MaterialIcon x:Key="switch_video" Icon="switch_video" />
    <converter:MaterialIcon x:Key="sync" Icon="sync" />
    <converter:MaterialIcon x:Key="sync_disabled" Icon="sync_disabled" />
    <converter:MaterialIcon x:Key="sync_problem" Icon="sync_problem" />
    <converter:MaterialIcon x:Key="system_update" Icon="system_update" />
    <converter:MaterialIcon x:Key="system_update_alt" Icon="system_update_alt" />
    <converter:MaterialIcon x:Key="tab" Icon="tab" />
    <converter:MaterialIcon x:Key="tab_unselected" Icon="tab_unselected" />
    <converter:MaterialIcon x:Key="tablet" Icon="tablet" />
    <converter:MaterialIcon x:Key="tablet_android" Icon="tablet_android" />
    <converter:MaterialIcon x:Key="tablet_mac" Icon="tablet_mac" />
    <converter:MaterialIcon x:Key="tag_faces" Icon="tag_faces" />
    <converter:MaterialIcon x:Key="tap_and_play" Icon="tap_and_play" />
    <converter:MaterialIcon x:Key="terrain" Icon="terrain" />
    <converter:MaterialIcon x:Key="text_fields" Icon="text_fields" />
    <converter:MaterialIcon x:Key="text_format" Icon="text_format" />
    <converter:MaterialIcon x:Key="textsms" Icon="textsms" />
    <converter:MaterialIcon x:Key="texture" Icon="texture" />
    <converter:MaterialIcon x:Key="theaters" Icon="theaters" />
    <converter:MaterialIcon x:Key="thumb_down" Icon="thumb_down" />
    <converter:MaterialIcon x:Key="thumb_up" Icon="thumb_up" />
    <converter:MaterialIcon x:Key="thumbs_up_down" Icon="thumbs_up_down" />
    <converter:MaterialIcon x:Key="time_to_leave" Icon="time_to_leave" />
    <converter:MaterialIcon x:Key="timelapse" Icon="timelapse" />
    <converter:MaterialIcon x:Key="timeline" Icon="timeline" />
    <converter:MaterialIcon x:Key="timer" Icon="timer" />
    <converter:MaterialIcon x:Key="timer_10" Icon="timer_10" />
    <converter:MaterialIcon x:Key="timer_3" Icon="timer_3" />
    <converter:MaterialIcon x:Key="timer_off" Icon="timer_off" />
    <converter:MaterialIcon x:Key="title" Icon="title" />
    <converter:MaterialIcon x:Key="toc" Icon="toc" />
    <converter:MaterialIcon x:Key="today" Icon="today" />
    <converter:MaterialIcon x:Key="toll" Icon="toll" />
    <converter:MaterialIcon x:Key="tonality" Icon="tonality" />
    <converter:MaterialIcon x:Key="touch_app" Icon="touch_app" />
    <converter:MaterialIcon x:Key="toys" Icon="toys" />
    <converter:MaterialIcon x:Key="track_changes" Icon="track_changes" />
    <converter:MaterialIcon x:Key="traffic" Icon="traffic" />
    <converter:MaterialIcon x:Key="train" Icon="train" />
    <converter:MaterialIcon x:Key="tram" Icon="tram" />
    <converter:MaterialIcon x:Key="transfer_within_a_station" Icon="transfer_within_a_station" />
    <converter:MaterialIcon x:Key="transform" Icon="transform" />
    <converter:MaterialIcon x:Key="translate" Icon="translate" />
    <converter:MaterialIcon x:Key="trending_down" Icon="trending_down" />
    <converter:MaterialIcon x:Key="trending_flat" Icon="trending_flat" />
    <converter:MaterialIcon x:Key="trending_up" Icon="trending_up" />
    <converter:MaterialIcon x:Key="tune" Icon="tune" />
    <converter:MaterialIcon x:Key="turned_in" Icon="turned_in" />
    <converter:MaterialIcon x:Key="turned_in_not" Icon="turned_in_not" />
    <converter:MaterialIcon x:Key="tv" Icon="tv" />
    <converter:MaterialIcon x:Key="unarchive" Icon="unarchive" />
    <converter:MaterialIcon x:Key="undo" Icon="undo" />
    <converter:MaterialIcon x:Key="unfold_less" Icon="unfold_less" />
    <converter:MaterialIcon x:Key="unfold_more" Icon="unfold_more" />
    <converter:MaterialIcon x:Key="update" Icon="update" />
    <converter:MaterialIcon x:Key="usb" Icon="usb" />
    <converter:MaterialIcon x:Key="verified_user" Icon="verified_user" />
    <converter:MaterialIcon x:Key="vertical_align_bottom" Icon="vertical_align_bottom" />
    <converter:MaterialIcon x:Key="vertical_align_center" Icon="vertical_align_center" />
    <converter:MaterialIcon x:Key="vertical_align_top" Icon="vertical_align_top" />
    <converter:MaterialIcon x:Key="vibration" Icon="vibration" />
    <converter:MaterialIcon x:Key="video_call" Icon="video_call" />
    <converter:MaterialIcon x:Key="video_label" Icon="video_label" />
    <converter:MaterialIcon x:Key="video_library" Icon="video_library" />
    <converter:MaterialIcon x:Key="videocam" Icon="videocam" />
    <converter:MaterialIcon x:Key="videocam_off" Icon="videocam_off" />
    <converter:MaterialIcon x:Key="videogame_asset" Icon="videogame_asset" />
    <converter:MaterialIcon x:Key="view_agenda" Icon="view_agenda" />
    <converter:MaterialIcon x:Key="view_array" Icon="view_array" />
    <converter:MaterialIcon x:Key="view_carousel" Icon="view_carousel" />
    <converter:MaterialIcon x:Key="view_column" Icon="view_column" />
    <converter:MaterialIcon x:Key="view_comfy" Icon="view_comfy" />
    <converter:MaterialIcon x:Key="view_compact" Icon="view_compact" />
    <converter:MaterialIcon x:Key="view_day" Icon="view_day" />
    <converter:MaterialIcon x:Key="view_headline" Icon="view_headline" />
    <converter:MaterialIcon x:Key="view_list" Icon="view_list" />
    <converter:MaterialIcon x:Key="view_module" Icon="view_module" />
    <converter:MaterialIcon x:Key="view_quilt" Icon="view_quilt" />
    <converter:MaterialIcon x:Key="view_stream" Icon="view_stream" />
    <converter:MaterialIcon x:Key="view_week" Icon="view_week" />
    <converter:MaterialIcon x:Key="vignette" Icon="vignette" />
    <converter:MaterialIcon x:Key="visibility" Icon="visibility" />
    <converter:MaterialIcon x:Key="visibility_off" Icon="visibility_off" />
    <converter:MaterialIcon x:Key="voice_chat" Icon="voice_chat" />
    <converter:MaterialIcon x:Key="voicemail" Icon="voicemail" />
    <converter:MaterialIcon x:Key="volume_down" Icon="volume_down" />
    <converter:MaterialIcon x:Key="volume_mute" Icon="volume_mute" />
    <converter:MaterialIcon x:Key="volume_off" Icon="volume_off" />
    <converter:MaterialIcon x:Key="volume_up" Icon="volume_up" />
    <converter:MaterialIcon x:Key="vpn_key" Icon="vpn_key" />
    <converter:MaterialIcon x:Key="vpn_lock" Icon="vpn_lock" />
    <converter:MaterialIcon x:Key="wallpaper" Icon="wallpaper" />
    <converter:MaterialIcon x:Key="warning" Icon="warning" />
    <converter:MaterialIcon x:Key="watch" Icon="watch" />
    <converter:MaterialIcon x:Key="watch_later" Icon="watch_later" />
    <converter:MaterialIcon x:Key="wb_auto" Icon="wb_auto" />
    <converter:MaterialIcon x:Key="wb_cloudy" Icon="wb_cloudy" />
    <converter:MaterialIcon x:Key="wb_incandescent" Icon="wb_incandescent" />
    <converter:MaterialIcon x:Key="wb_iridescent" Icon="wb_iridescent" />
    <converter:MaterialIcon x:Key="wb_sunny" Icon="wb_sunny" />
    <converter:MaterialIcon x:Key="wc" Icon="wc" />
    <converter:MaterialIcon x:Key="web" Icon="web" />
    <converter:MaterialIcon x:Key="web_asset" Icon="web_asset" />
    <converter:MaterialIcon x:Key="weekend" Icon="weekend" />
    <converter:MaterialIcon x:Key="whatshot" Icon="whatshot" />
    <converter:MaterialIcon x:Key="widgets" Icon="widgets" />
    <converter:MaterialIcon x:Key="wifi" Icon="wifi" />
    <converter:MaterialIcon x:Key="wifi_lock" Icon="wifi_lock" />
    <converter:MaterialIcon x:Key="wifi_tethering" Icon="wifi_tethering" />
    <converter:MaterialIcon x:Key="work" Icon="work" />
    <converter:MaterialIcon x:Key="wrap_text" Icon="wrap_text" />
    <converter:MaterialIcon x:Key="youtube_searched_for" Icon="youtube_searched_for" />
    <converter:MaterialIcon x:Key="zoom_in" Icon="zoom_in" />
    <converter:MaterialIcon x:Key="zoom_out" Icon="zoom_out" />
    <converter:MaterialIcon x:Key="zoom_out_map" Icon="zoom_out_map" />

</ResourceDictionary>

